\chapter{Introducción}
\label{CAP:Titulo1}



\section{Contexto y motivación}
\label{C1:Contexto y motivación}

Las necesidades de las redes de telecomunicación han cambiado en los últimos años. Con la llegada de los avances tecnológicos y la programación, se ha conseguido optimizar el reparto que hacen los equipos de los recursos físicos que poseen. Además, en los últimos años otras técnicas como la virtualización de recursos y funciones de red se han implantado en las redes de telecomunicación de la mano de NFV. 

En este sentido, 

%http://informatica.blogs.uoc.edu/2017/12/14/la-evolucion-de-las-redes-de-telecomunicaciones-hacia-la-nfv/

\section{Objetivos}
\label{C1:Objetivos} 


\section{Estructura de la memoria}
\label{C1:Estructura de la memoria} 


\nomenclature{\textbf{TFG}}{Trabajo Fin de Grado}
