\chapter{Introducción}
\label{CAP:Titulo1}

\section{Contexto y motivación}
\label{C1:Contexto y motivación}

Las necesidades de las redes de telecomunicación han cambiado en los últimos años. Con la llegada de los avances tecnológicos y la programación, se ha conseguido optimizar el reparto que hacen los equipos de los recursos físicos que poseen. Además, en los últimos años otras técnicas como la virtualización de recursos y funciones de red se han implantado en las redes de telecomunicación de la mano de NFV y SDN.\par

En este sentido, desde hace aproximadamente una década se trabaja en el desarrollo y posterior implantación de las redes definidas por software o redes SDN. Aunque el objetivo es que este tipo de redes llegue a sustituir a las tradicionales, debido a que permite la optimización de los recursos, obtiene una visión generalizada de la red que facilita la toma de decisiones en el plano de control, y disminuye el número de elementos que son necesarios en ella, aún no se ha conseguido instaurar. La razón principal es que la complejidad de la red puede llegar a ser demasiado elevada cuando hay en ella numerosos nodos y equipos que se comunican entre ellos.\par


\section{Objetivos}
\label{C1:Objetivos} 

Dentro de los objetivos de este trabajo se encuentran los siguientes:\par

\begin{itemize}
    \item Estudio teórico y práctico de las redes definidas por software.\par
    \item Estudio del protocolo OpenFlow, estándar empleados en este tipo de redes para que se comuniquen el controlador y los elementos de la red.\par
    \item Conocer el funcionamiento del emulador Mininet WiFi.\par
    \item Uso de Wireshark para capturar el tráfico entre interfaces.\par
    \item Uso de Mininet WiFi para crear y analizar topologías de redes SDN con conexiones físicas e inalámbricas.\par
    \item Análisis de los flujos intercambiados entre el controlador (plano de control de la red) y los puntos de acceso (plano de datos).\par
    \item Estudio de las tablas de flujo de los puntos de acceso de la red.\par
    \item Comprender cómo se encamina el tráfico en este tipo de redes y comprobar su compatibilidad con diferentes topologías, protocolos y configuraciones.\par
\end{itemize}

\section{Estructura de la memoria}
\label{C1:Estructura de la memoria} 

El presente Trabajo Fin de Grado se estructura en cinco capítulos. El primero de ellos es el capítulo actual, en el que se describen brevemente cuáles son los aspectos que han motivado su realización y los objetivos que se quieren alcanzar con él. Además proporciona una visión global del mismo. En el segundo capítulo se exponen teóricamente los conceptos que es necesario conocer para poder entender el funcionamiento de las configuraciones analizadas en capítulos posteriores. Estos conceptos que se exponen hacen referencia a la definición, características y arquitectura de las redes SDN, del protocolo OpenFlow, y el funcionamiento de Mininet WiFi, el software empleado para el diseño de las configuraciones. En el tercer capítulo se analiza el funcionamiento de una topología de red sencilla para conocer cómo se produce el intercambio de información desde el plano de control (controlador) hacia el plano de datos (puntos de acceso) y cómo se instalan las reglas en las tablas de flujos de los puntos de acceso. En el Capítulo 4 se examina una red más compleja formada por distintas zonas con topologías empleadas en las redes tradicionales, con el fin de comprobar la escalabilidad del concepto SDN y su compatibilidad en diferentes situaciones. Por último, se cierra el trabajo con un quinto capítulo que recoge las conclusiones obtenidas tras su realización. 


\nomenclature{\textbf{TFG}}{Trabajo Fin de Grado}
