\chapter{Introducción}
\label{CAP:Titulo1}

\section{Contexto y motivación}
\label{C1:Contexto y motivación}

Las necesidades de las redes de telecomunicación han cambiado en los últimos años. Con la llegada de los avances tecnológicos y la programación, se ha conseguido optimizar el reparto que hacen los equipos de los recursos físicos que poseen. Además, en los últimos años otras técnicas como la virtualización de recursos y funciones de red se han implantado en las redes de telecomunicación de la mano de \textit{Network Function Virtualization} (NFV) y \textit{Software Defined Networking} (SDN).\par

\nomenclature{\textbf{NFV}}{Network Function Virtualization}

Desde hace aproximadamente una década se trabaja en el desarrollo y posterior implantación de las redes definidas por software o redes SDN. Aunque el objetivo es que este tipo de redes llegue a sustituir a las tradicionales, debido a que permite la optimización de los recursos, obtiene una visión generalizada de la red que facilita la toma de decisiones en el plano de control, y disminuye el número de elementos que son necesarios en ella, aún no se ha conseguido instaurar. La razón principal es que la complejidad de la red puede llegar a ser demasiado elevada cuando hay en ella numerosos nodos y equipos que se comunican entre ellos.\par

Las redes definidas por software permiten mayor agilidad en el despliegue de configuraciones de red, mayor eficiencia y capacidad de adaptación a las necesidades instantáneas de las aplicaciones.\par

Este entorno no solo se emplea en redes cableadas, sino que también es aplicable a redes inalámbricas para permitir una gestión unificada tanto de la red cableada como inalámbrica.\par

En este trabajo se desea analizar el comportamiento de una red SDN con dispositivos inalámbricos para estudiar cómo se realiza la programación de red con este tipo de escenarios. Dado que no se dispone de tanto hardware para la realización de este análisis, se ha decidido emplear la herramienta de emulación de redes Mininet WiFi.\par

\section{Objetivos}
\label{C1:Objetivos} 

El objetivo principal de este trabajo es analizar el comportamiento de redes inalámbricas en entornos de red SDN a través del emulador Mininet WiFi. Para cumplir este objetivo principal se han definido los siguientes subobjetivos:\par

\begin{enumerate}
    \item Estudio teórico y práctico de las redes definidas por software.\par
    \item Estudio del protocolo OpenFlow, estándar empleados en este tipo de redes para que se comuniquen el controlador y los elementos de la red.\par
    \item Estudio del funcionamiento del emulador Mininet WiFi.\par
    \item Definición de escenarios de red dentro del emulador Mininet WiFi que permitan analizar el comportamiento de las redes inalámbricas basadas en SDN.
    \item Análisis del comportamiento de los distintos dispositivos de red configurados a través del protocolo OpenFlow.
\end{enumerate}

\section{Estructura de la memoria}
\label{C1:Estructura de la memoria} 

El repositorio de GitHub que contiene el material del trabajo se encuentra disponible en este enlace \url{https://github.com/manuelacb/TFG-Mininet-WiFi}.\par

El presente Trabajo Fin de Grado se estructura en cinco capítulos. El primero de ellos es el capítulo actual, en el que se describen brevemente cuáles son los aspectos que han motivado su realización y los objetivos que se quieren alcanzar con él. Además proporciona una visión global del mismo. En el segundo capítulo se exponen teóricamente los conceptos que es necesario conocer para poder entender el funcionamiento de las configuraciones analizadas en capítulos posteriores. Estos conceptos que se exponen hacen referencia a la definición, características y arquitectura de las redes SDN, del protocolo OpenFlow, y el funcionamiento de Mininet WiFi, el software empleado para el diseño de las configuraciones. En el tercer capítulo se analiza el funcionamiento de una topología de red sencilla para conocer cómo se produce el intercambio de información desde el plano de control (controlador) hacia el plano de datos (puntos de acceso) y cómo se instalan las reglas en las tablas de flujos de los puntos de acceso. En el Capítulo 4 se examina una red más compleja formada por distintas zonas con topologías empleadas en las redes tradicionales, con el fin de comprobar la escalabilidad del concepto SDN y su compatibilidad en diferentes situaciones. Por último, se cierra el trabajo con un quinto capítulo que recoge las conclusiones obtenidas tras su realización. 

\nomenclature{\textbf{TFG}}{Trabajo Fin de Grado}
