\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\IeC {\'a}lisis script meshAP.py}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuraci\IeC {\'o}n del script meshAP.py}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Topolog\IeC {\'\i }a inicial}{3}{section.1.2}}
\newlabel{sect:topo_inicial}{{1.2}{3}{Topología inicial}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Posici\IeC {\'o}n de los nodos de la red meshAP.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pos}{{1.1}{3}{Posición de los nodos de la red meshAP.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topolog\IeC {\'\i }a de la red meshAP.\relax }}{4}{figure.caption.2}}
\newlabel{fig:topo_inicial}{{1.2}{4}{Topología de la red meshAP.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Establecimiento de la conexi\IeC {\'o}n y configuraci\IeC {\'o}n de las interfaces}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\IeC {\'a}lisis de los flujos de datos con \texttt  {pingall}}{4}{section.1.4}}
\newlabel{sect:tablas_flujos}{{1.4}{4}{Análisis de los flujos de datos con \texttt {pingall}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Capturando el tr\IeC {\'a}fico OpenFlow entre el controlador y los \textit  {access points}}{11}{section.1.5}}
\newlabel{sect:capt_of}{{1.5}{11}{Capturando el tráfico OpenFlow entre el controlador y los \textit {access points}}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Consulta de ap1 al controlador\relax }}{14}{figure.caption.3}}
\newlabel{fig:capt_1}{{1.3}{14}{Consulta de ap1 al controlador\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Respuesta del controlador a ap1\relax }}{15}{figure.caption.4}}
\newlabel{fig:capt_2}{{1.4}{15}{Respuesta del controlador a ap1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Consulta de ap2 al controlador\relax }}{16}{figure.caption.5}}
\newlabel{fig:capt_3}{{1.5}{16}{Consulta de ap2 al controlador\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Respuesta de modificaci\IeC {\'o}n del controlador a ap2\relax }}{16}{figure.caption.6}}
\newlabel{fig:capt_4}{{1.6}{16}{Respuesta de modificación del controlador a ap2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Respuesta del controlador con las acciones a instalar en ap2\relax }}{17}{figure.caption.7}}
\newlabel{fig:capt_5}{{1.7}{17}{Respuesta del controlador con las acciones a instalar en ap2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Consulta de ap1 del \texttt  {ICMP echo request}\relax }}{17}{figure.caption.8}}
\newlabel{fig:capt_6}{{1.8}{17}{Consulta de ap1 del \texttt {ICMP echo request}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Respuesta del controlador con la modificaci\IeC {\'o}n del flujo en ap2\relax }}{18}{figure.caption.9}}
\newlabel{fig:capt_7}{{1.9}{18}{Respuesta del controlador con la modificación del flujo en ap2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Respuesta del controlador con las acciones a instalar en ap1\relax }}{18}{figure.caption.10}}
\newlabel{fig:capt_8}{{1.10}{18}{Respuesta del controlador con las acciones a instalar en ap1\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Topolog\IeC {\'\i }a completa resultante}{19}{section.1.6}}
\newlabel{sect:topo_completa}{{1.6}{19}{Topología completa resultante}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Topolog\IeC {\'\i }a resultante de la red meshAP.\relax }}{19}{figure.caption.11}}
\newlabel{fig:topo_completa}{{1.11}{19}{Topología resultante de la red meshAP.\relax }{figure.caption.11}{}}
