\begin{thenomenclature} 

 \nomgroup{A}

  \item [{\textbf{CF}}]\begingroup \textit{Confidence Factor}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{CMBDA}}]\begingroup Conjunto Mínimo Básico de Datos al Alta\nomeqref {2.0}
		\nompageref{14}
  \item [{\textbf{CMBD}}]\begingroup Conjunto Mínimo Básico de Datos\nomeqref {2.0}
		\nompageref{14}
  \item [{\textbf{DM}}]\begingroup Diabetes Mellitus\nomeqref {2.0}
		\nompageref{14}
  \item [{\textbf{FCS}}]\begingroup Facultad de Ciencias de la Salud\nomeqref {1.0}
		\nompageref{5}
  \item [{\textbf{HL}}]\begingroup \textit{Hidden Layers}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{IC}}]\begingroup Índice de Charlson\nomeqref {2.0}
		\nompageref{14}
  \item [{\textbf{IE}}]\begingroup Índice de Elixhauser\nomeqref {2.0}
		\nompageref{14}
  \item [{\textbf{LR}}]\begingroup \textit{Learning Rate}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{MLP}}]\begingroup \textit{Multilayer Perceptron}\nomeqref {3.18}
		\nompageref{26}
  \item [{\textbf{MNO}}]\begingroup \textit{Minimum Number of Objects}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{MSCBS}}]\begingroup Ministerio de Salud, Consumo y Bienestar Social\nomeqref {1.0}
		\nompageref{5}
  \item [{\textbf{M}}]\begingroup \textit{Momentum}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{NBI}}]\begingroup \textit{Number of Boosting Iterations}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{RNA}}]\begingroup Red Neuronal Artificial\nomeqref {3.18}
		\nompageref{26}
  \item [{\textbf{SNS}}]\begingroup Sistema Nacional de Salud\nomeqref {1.0}
		\nompageref{5}
  \item [{\textbf{TFG}}]\begingroup Trabajo Fin de Grado\nomeqref {1.0}
		\nompageref{5}
  \item [{\textbf{TT}}]\begingroup \textit{Training Time}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{VNAI}}]\begingroup Variables no asociadas a los índices\nomeqref {1.0}
		\nompageref{5}
  \item [{\textbf{VSS}}]\begingroup \textit{Validation Set Size}\nomeqref {5.1}
		\nompageref{52}
  \item [{\textbf{VT}}]\begingroup \textit{Validation Threshold}\nomeqref {5.1}
		\nompageref{52}

\end{thenomenclature}
