\begin{center}
	{\large {\bf Agradecimientos}}
\end{center}

En primer lugar, me gustaría agradecer a la Universidad Rey Juan Carlos la oportunidad que me ha brindado de poder realizar en ella los estudios universitarios que yo quería. No ha sido fácil, pero estos cinco años han sido un camino constante de aciertos y aprendizaje que no olvidaré. Con este Trabajo Fin de Grado se cierra una etapa muy bonita, y a la vez se abre otra más madura con nuevas metas.\par

También me gustaría agradecer al personal docente su dedicación y continua preocupación por la formación de sus alumnos.\par

Principalmente dedico este trabajo a mis padres, hermano y familiares, por haberme acompañado y apoyado durante toda mi vida y, en especial, en mi etapa universitaria sin importar la distancia. Gracias a vosotros he llegado al final de este camino y me he podido convertir en la persona que soy ahora.\par 

No puedo olvidar agradecer a Dani su compañía y aliento, hace dos años y medio que caminamos de la mano y eres mi gran apoyo.\par

De especial importancia este tiempo han sido las amistades que conocí en la universidad, que han sabido estar a mi lado cuando más lo necesitaba y se han convertido en la familia que se elige. Así como mis amigas de la infancia, que siempre me animaron a cumplir mis sueños. A todos vosotros os agradezco vuestro tiempo y compañía.\par

A mi tutora, Eva, por haberme permitido realizar este trabajo, introduciéndome en una parte del mundo de las redes de telecomunicación que desconocía y ha resultado ser todo un descubrimiento. Me ha permitido aprender y querer seguir formándome en este campo. Agradezco tu dedicación en estos tiempos especialmente complicados para todos y aprecio verdaderamente la oportunidad que me has dado de poder realizar un trabajo apasionante.\par

\newpage