\begin{center}
    {\large {\bf Resumen}}
\end{center}

Hace una década surgió el concepto de \textit{Software Defined Networking}, también conocido como redes definidas por software (SDN), con el fin de transformar las redes de telecomunicación tradicionales para que respondan rápida y adecuadamente a los cambios que se producen en ellas. Su objetivo es que la red sea completamente dinámica mediante la separación de plano de control y datos. En la red SDN, el plano de control, apoyado en la figura del controlador, se encarga del diseño de las políticas de red, es decir, dirige el comportamiento de la red mediante el análisis constante de sus parámetros; mientras que el plano de datos, representado por los elementos de red con funciones de encaminamiento, es el encargado de ejecutar las acciones sobre el tráfico en función a los flujos almacenados en sus tablas, proporcionados por el plano de control.\par

Apoyadas en el estándar establecido mediante el protocolo OpenFlow, las redes definidas por software pretenden ser la revolución que impere en las redes de próxima generación (NGN), sobre las redes actuales basadas en sistemas distribuidos. En este marco se encuadra este Trabajo Fin de Grado. El principal objetivo que se persigue con él es el estudio de configuraciones de red inalámbricas basadas en SDN, usando el protocolo OpenFlow para comunicar al controlador con el resto de dispositivos de encaminamiento.\par

Para el estudio de este tipo de redes se va a emplear la herramienta de emulación de redes inalámbricas Mininet WiFi, con la que se van a analizar diferentes topologías y configuraciones que permitan conocer el funcionamiento de las redes SDN inalámbricas. En concreto, se han establecido dos escenarios de estudio.\par

El primero de los escenarios consiste en una topología básica de red que consta de dos puntos de acceso enlazados entre ellos mediante una red inalámbrica mesh. A cada uno de estos puntos de acceso, se conecta también de manera inalámbrica, pero en este caso sin ser enlace mesh, una estación base de la red. Por tanto, la red resultante tiene dos puntos de acceso, dos nodos o estaciones base y el controlador. El objetivo perseguido con el análisis de esta topología es el estudio de los flujos que intercambia el controlador con los puntos de acceso.\par

El segundo escenario configurado trata de una topología de red más compleja con distintas zonas que se interconectan entre ellas, intentando emular la red de una ciudad pequeña. La finalidad perseguida en el análisis de esta red es comprobar que puede existir conectividad real y que el controlador es capaz de manejar las decisiones pertinentes de manera dinámica en una red más compleja.\par