\chapter{Estado del Arte}
\label{CAP:Estado del arte}

\section{Wireless Software Defined Networking}
\label{C1:Software Defined Networking}

\subsection{Origen: la problemática de las redes actuales}
\label{C1:Origen: la problemática de las redes actuales}

La red tradicional de Internet usa protocolos distribuidos como IP, TCP, ARP, HTTP, SMTP y POP3, etc. Estos protocolos permiten construir una comunicación transparente entre los componentes heterogéneos que forman la red, mediante la interconexión de los diferentes niveles de comunicaciones que implementan estos protocolos.~\cite{sistDist} \par

\nomenclature{\textbf{IP}}{Internet Protocol}
\nomenclature{\textbf{TCP}}{Transmission Control Protocol}
\nomenclature{\textbf{ARP}}{Address Resolution Protocol}
\nomenclature{\textbf{HTTP}}{Hypertext Transfer Protocol}
\nomenclature{\textbf{SMTP}}{Simple Mail Transfer Protocol}
\nomenclature{\textbf{POP3}}{Post Office Protocol}

A pesar de que estos protocolos cumplen con sus funciones, las redes de telecomunicación siguen sufriendo problemas como la saturación provocada por elevado tráfico o caída de interfaces que actualmente solo puede ser solventados mediante recursos hardware.\par

Estos sistemas empleados en la red tradicional no fueron diseñados para soportar una escalabilidad, tráfico y mobilidad crecientes de la incipiente \textit{Next Generation Network} (NGN). La NGN o red de próxima generación integrará tráfico y equipos, entre los que se encuentran routers, switches, redes de 3G y 4G, y \textit{access points}, que deben adaptarse a los servicios emergentes de IoT, como VoIP, redes de sensores, \textit{Qulity of Service} (QoS), almacenamiento y cómputo en la nube, y otras aplicaciones, para proveer a los usuarios una red segura, estable, veloz y altamente disponible.~\cite{sdnIot} (pág. 1)\par

Las limitaciones de las redes tienen su origen, principalmente, en que el procesado de paquetes es realizado en hardware muy específico (plano de datos). Los operadores de red encuentran una limitación a la hora de administrar su red: la red resultante es muy rígida y solo tienen la capacidad de configurar algunos de sus parámetros, encontrándose a merced de la configuración proporcionada por los fabricantes del hardware o por la realizada por el proveedor de servicios.~\cite{sdnIot} (pág. 2)\par

Todos estos aspectos indicados dificultan la evolución de los protocolos de red, haciendo aún más complejo alcanzar el objetivo de red dinámica y adaptativa ante cambios de las condiciones, porque la red del operador se encuentra muy limitada por una tecnología/hardware específico o por el propio proveedor de servicios.~\cite{sdnIot} (pág. 2)\par

Es aquí donde entra en juego el concepto de \textit{Software Defined Networking}. No se trata de algo nuevo o revolucionario, sino que es heredero de premisas ya empleadas en otras arquitecturas de red y protocolos, como las redes activas de los años 90, la separación de plano de control y datos, y el protocolo OpenFLow, que se ha convertido en el estándar para la programación de este tipo de redes.~\cite{sdnIot} (pág. 2)\par

\nomenclature{\textbf{VoIP}}{Voice over IP}
\nomenclature{\textbf{QoS}}{Quality of Service}
\nomenclature{\textbf{IoT}}{Internet of Things}
\nomenclature{\textbf{NGN}}{Next Generation Network}
\nomenclature{\textbf{IDS}}{Intrusion Detection System}

\subsection{SDN: concepto y arquitectura}
\label{C1:SDN: concepto y arquitectura}

\nomenclature{\textbf{SDN}}{Software Defined Networking}

\textit{Software Defined Networking} surgió hace una década con la premisa de solventar todos estos problemas a los que se enfrentan las redes tradicionales basadas en sistemas distribuidos. La arquitectura SDN cuenta con la peculiaridad de la separación entre el plano de control, que se encarga de la toma y el envío de las decisiones de gestión de red, y el plano de datos, que es el encargado del envío del tráfico de la red. La red resultante presenta un plano de control más centralizado, en el que las decisiones de gestión y coordinación de los elementos que conforman la red se enfocan en mayor medida a alcanzar las condiciones operativas óptimas para la citada red de telecomunicación. Además, también permite la evolución de nuevos protocolos del plano de datos sin la necesidad de reemplazar el hardware de los switches de la red.~\cite{wsdn} (pág. 1)\par

En los últimos años ha surgido un nuevo concepto que tiene como origen SDN, y en el que la red por completo es inalámbrica, es decir, todas las conexiones entre los elementos de red se realizan a través de medios no guiados. Se conoce como \textit{Wireless Software Defined Networking} (WSDN).\par

De forma simplificada, SDN propone una visión de red global en la que el plano de control y el plano de datos están separados. La centralización del plano de control permite obtener una visión general de la red. Además, SDN cuenta con una serie de interfaces para que ambos planos, de control y de datos, se comuniquen y puedan intercambiar la información pertinente. En la Figura \ref{fig:comp} se reflejan las diferencias entre la arquitectura de red tradicional y la red SDN.~\cite{sdnIot} (pág. 3)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.4]{Capitulo_2/Figuras/comp.png}
		\caption{Comparación de arquitectura de red tradicional y SDN.~\cite{sdnIot} (pág. 4)}
		\label{fig:comp}
	\end{figure}

En la red tradicional basada en sistemas distribuidos, los switches y routers controlan el encaminamiento del tráfico y el reenvío de paquetes. Esta integración vertical del plano de control y datos incrementa la complejidad de la red, dificultando su control y la toma de decisiones. En la red SDN, los switches y routers ejecutan la funcionalidad del plano de control, pero bajo las órdenes de un nuevo elemento en la red, el controlador.~\cite{wsdn} (pág. 1)\par

Se llama controlador al propio software encargado de la gestión de los recursos disponibles en la red. Los controladores de la red son puntos de gestión que recolectan información de la red para decidir de manera coordinada la configuración de cada uno de sus recursos y elementos. De esta manera se consigue simplificar el papel de los switches y routers, pues únicamente presentan las funciones del plano de datos dentro de la red SDN. Los controladores se ocupan del plano de control como se ha indicado, definen el comportamiento que debe tener la red y responden a los cambios emergentes con decisiones de control, configuración y gestión para encaminar el comportamiento predefinido para ella.~\cite{wsdn} (pág. 1)\par

\subsection{Controlador}
\label{C1:NOS}

Las redes SDN se diferencian de las redes tradicionales en que existe la figura centralizada del controlador. El controlador se encarga de las funciones del plano de control de la red, es decir, dirige la red con sus decisiones y permite obtener una imagen global de su funcionamiento y su comportamiento.~\cite{wsdn} (págs. 2, 3)\par

El controlador se comunica, según el criterio de los expertos, con dos interfaces: la interfaz de bajo nivel \textit{southbound interface} y la interfaz de alto nivel \textit{northbound interface}. Se conoce como \textit{northbound interface} a las aplicaciones de la red, y como \textit{southbound interface} a los servicios de encaminamiento y tratamiento de paquetes de los switches y el hardware de la red. Entre estas dos interfaces se encuentra el software puro del controlador, que se comunica con ellas a través de dos APIs. En la Figura \ref{fig:nos} muestra cómo es la estructura del controlador y cómo se conecta con las interfaces mencionadas.~\cite{sdnIot} (pág. 5)\par

\nomenclature{\textbf{API}}{Application Programming Interface}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Capitulo_2/Figuras/nos.png}
    \caption{Estructura del controlador.~\cite{sdnIot} (pág. 5)}
    \label{fig:nos}
\end{figure}

Generalmente, cuando un paquete llega a los switches en los que se encuentran los servicios de reenvío y encaminamiento, el switch consulta su tabla de flujos para encaminar al paquete hacia su destino. Si no tiene en ella ningún flujo que encaje con el paquete recibido, envía un mensaje al controlador para que le indique qué debe hacer con él. El controlador puede tener información que permita dar instrucciones al switch, o puede informar a una aplicación concreta para que decida qué hacer con ese paquete. En esa estructura, el controlador que se encuentra entre las interfaces hace de traductor para permitir la comunicación entre ellas.~\cite{video}\par

Los servicios de nivel bajo pueden ser switches hardware o software. Ambos tipos de switches se comunican con el controlador mediante la interfaz usando OpenFlow. La información que se intercambia por esta interfaz suele corresponder a eventos como la llegada de un paquete que no se sabe encaminar, notificaciones de la red como enlaces caídos, y estadísticas.~\cite{video}\par

\nomenclature{\textbf{OVS}}{Open Virtual Switch}

El controlador de la red consta de los siguientes servicios:~\cite{video}\par

\begin{itemize}
    \item Servicio de topología: conoce cómo se conectan los switches (servicios de bajo nivel) de la red y construye una topología de ella.\par
    \item Servicio de inventariado: descubre los servicios de la red y guarda información de lo que ofrece cada switch.\par
    \item Servicio de estadísticas: almacena los contadores que le reportan los nodos y switches, para formar una idea más aproximada de cómo es la red.\par
    \item \textit{Host tracking}: servicio para descubrir las direcciones IP y MAC de los elementos de la red.\par
\end{itemize}

Las aplicaciones que se comunican con el controlador a través del Northbound API ayudan a controlar el comportamiento de la red y a implementar nuevas políticas. Se comunican con el controlador SDN mediante la interfaz de alto nivel, a través de la cual llega al controlador información del core de la red y órdenes de control del comportamiento de la red.~\cite{video}\par

\subsection{Ventajas de SDN}
\label{C1:Ventajas SDN}

Las redes SDN frente a las tradicionales ofrecen una mayor disponibilidad de los servicios ofrecidos. En una red SDN cuando se pierde conectividad con una máquina o conjunto de máquinas, la propia red se encarga de reencaminar el tráfico por otros sistemas e interfaces que se encuentren en funcionamiento, reduciendo así tiempos de desconexión y posibles errores. Por otro lado, la red SDN es más escalable que la tradicional porque es capaz de reconfigurarse dinámicamente según las necesidades de un momento determinado. Otra de las peculiaridades que ofrece SDN es que varios controladores pueden coexistir en una misma red, permitiendo que se establezcan diferentes regiones SDN con sus recursos propios que se comunican entre ellas mediante protocolos \textit{east-west} que se establecen entre los controladores.~\cite{video}\par

En la red tradicional plano de datos y control están unidos. El plano de datos se encarga del manejo de paquete en función de información almacenada en tablas. El plano de control es el que dirige la comunicación entre un nodo y otro mediante protocolos de encaminamiento, como BGP, MPLS o OSPF. En este plano se forman y albergan las políticas de red, se decide cómo se tratan los paquetes y envían esta información al plano de datos. Esto provoca que en la red tradicional no se pueda intervenir directamente en el plano de datos para modificar el comportamiento de la red, sino que hay que hacerlo sobre las políticas definidas a través de los protocolos de encaminamiento.~\cite{video}\par

Para acceder al plano de control en la red tradicional hay que hacerlo mediante órdenes y comandos de configuración en el hardware específico de encaminamiento, que depende de los fabricantes. Por otro lado, los nodos de la red tradicional son individuales, por lo que cualquier modificación que se quiera hacer en la red deberá hacerse de manera manual sobre los nodos para que surta efecto real, porque no todos los nodos de una red tienen las mismas configuraciones.~\cite{video}\par

Todos estos inconvenientes de las redes tradicionales son ventajas de la arquitectura SDN. Entonces, ¿por qué no se han migrado los servicios de la  red tradicional a la nueva red SDN? A pesar de todas las ventajas que presenta el \textit{software defined networking}, su complejidad es muy elevada y no es trivial, ya que posee un alto nivel de abstracción. Además, los equipos de la red tradicional emplean un hardware muy específico que no puede ser usado en SDN. Algunos fabricantes están introduciendo soporte SDN a sus dispositivos de red para poder permitir tanto la configuración tradicional como a través del controlador SDN.~\cite{video}\par


\section{OpenFlow}
\label{C1:OpenFlow} 

Surgió como un alternativa a los protocolos empleados en los estudios de tráfico y redes que se hacían dentro de las universidades, por la facilidad que estas tienen para validar el adecuado funcionamiento de las nuevas tecnologías. OpenFlow se ha convertido en el protocolo de comunicaciones estándar para comunicar el controlador SDN y un dispositivo de red.~\cite{sdnIot} (pág. 3)\par

OpenFlow permite enviar reglas de encaminamiento en los dispositivos de red, estas reglas dotan de comportamiento a estos dispositivos. De este modo, cuando un paquete llega al equipo, se lee su cabecera, se consulta la entrada en la tabla de encaminamiento del protocolo OpenFlow y se ejecuta la acción que esté definida para ese tráfico en función de las direcciones origen y destino, el tipo de paquete, su contenido, etc. En la Figura \ref{fig:of_arch} se representa la comunicación entre los dispositivos de red y el controlador emplemando el protocolo OpenFlow.~\cite{sdnIot} (pág. 3)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.45]{Capitulo_2/Figuras/of_arch.png}
		\caption{Comunicación entre el controlador y dispositivo SDN a través de OpenFlow.\cite{sdnIot} (pág. 4)}
		\label{fig:of_arch}
	\end{figure}

En OpenFlow los switches se conectan de manera lógica con el controlador mediante puertos OpenFlow. Por tanto, solo se pueden enviar y recibir mensajes OpenFlow por los puertos que hayan sido asignados en el switch o máquina a este cometido.~\cite{of} (pág. 8)\par

Los paquetes se reciben en puertos de entrada o recepción (\textit{ingress port}) y se envían por puertos de envío o salida (\textit{output port}). En muchas ocasiones se utilizan los puertos de entrada para consultar la tabla de flujos y decidir qué acción ejecutar sobre el paquete en función de cual sea su origen.~\cite{of} (pág. 8)\par

\subsection{Switches de la red}
\label{C1:Switches de la red}

Los switches de la red que se comunican con el controlador mediante OpenFlow pueden ser de dos tipos, switches puramente OpenFlow, o switches mixtos en los que están activadas las funciones de un switch OpenFlow y además tienen las funciones de routing y switching de las redes tradicionales.~\cite{sdnIot} (pág. 4)\par

Los switches híbridos deben tener especificado un mecanismo para clasificar qué tráfico ha de ser tratado por el \textit{pipeline} de OpenFlow y de qué paquetes deberán procesarse usando técnicas "tradicionales". Por ejemplo, podría diferenciarse un tráfico de otro mediante el etiquetado de VLANs para la parte de red tradicional y de puerto de entrada para el tráfico de red OpenFlow. En el epígrafe \ref{C1:Acciones} se expone con mayor profundidad la diferencia entre estos dos tipos de switches.~\cite{of} (pág. 10)\par

\subsection{Tablas de flujos}
\label{C1:Tablas de flujos}

OpenFLow basa sus operaciones en la llamada tabla de flujos. Esta tabla tiene principalmente 3 secciones importantes:
\begin{itemize}
    \item Cabecera del paquete.
    \item Acción a realizar.
    \item Algunos datos recopilados y estadísticas para controlar el volumen de tráfico encaminado.
\end{itemize}

\subsubsection{Cabecera}
\label{C1:Cabecera}

Dependiendo de la versión de OpenFlow soportada en el controlador y en la red, el switch OpenFLow puede procesar un mayor número de campos de paquete. En concreto, en la versión 1.0.0 hay 12 campos, y en la versión 1.3 hay 40 campos.~\cite{sdnIot} (pág. 4)\par

Estos campos de la cabecera de los mensajes OpenFlow se emplean para consultar las tablas de flujos y encontrar la entrada que coincide con el tráfico recibido. Para que un paquete se considere que cumple con los requisitos de una entrada ha de encajar en todos los campos de ella. No es necesario que los doce campos estén completos en todas las entradas, con lo cual puede suceder que un mismo paquete encaje en dos flujos con acciones diferentes. Para evitar estas colisiones hay definido un campo de prioridad, en el que se indica cuál es la importancia de esa regla sobre el conjunto de todas las reglas. Además, para hacer aún más exhaustiva la búsqueda hay switches OpenFlow que permiten comparar las direcciones IP con máscara de subred. Estas son solo algunos de los campos incluidos en el protocolo OpenFlow 1.0.0, en la Tabla \ref{tab:campos_of} se recogen todos ellos con un breve resumen.~\cite{of1.0} (págs. 2, 3, 4)\par

\begin{table}[h]
    \centering
    \begin{tabular}{ | l | c | c | }
        \hline
        \textbf{Campo} & \textbf{Bits} & \textbf{Descripción} \\
        \hline
        Puerto de entrada & - & Número del puerto que ha recibido el paquete \\
        \hline
        Dirección Eth origen & 48 & Máquina origen \\
        \hline
        Dirección Eth destino & 48 & Máquina destino \\
        \hline
        Tipo de paquete Eth & 16 & Es un campo requerido en los switches OpenFlow \\
        \hline
        VLAN & 12 & Para los paquetes Ethernet 0x8100 \\
        \hline
        Prioridad de la VLAN & 3 & Para evitar colisiones entre dos entradas de la tabla \\
        \hline
        Dirección IP origen & 32 & Puede llevar máscara de subred \\
        \hline
        Dirección IP destino & 32 & Puede llevar máscara de subred \\
        \hline
        Protocolo IP & 8 & Protocolo que envía el paquete (TCP, UDP, ICMP, ARP) \\
        \hline
        Bits IP ToS & 6 & Especifica el ToS en todos los paquetes IP \\
        \hline
        Tipo ICMP, && Indica el puerto de nivel de transporte de la máquina \\ puerto de transporte & 16 & origen que envió el paquete o el tipo del paquete en los \\ origen && mensajes ICMP \\
        \hline
        Código ICMP, && \\ puerto de transporte  & 16 & Código de ICMP o puerto destino del nivel de transporte \\ destino && \\
        \hline
    \end{tabular}
    \caption{Campos de OpenFlow.}
    \label{tab:campos_of}
\end{table}

\subsubsection{Acciones}
\label{C1:Acciones}

Una vez que el paquete llega al switch OpenFlow y se comparan sus cabeceras para localizar la entrada que le corresponde en la tabla de flujos, se ejecuta la acción indicada para él. Estas acciones pueden ser de dos tipos, principales y opcionales, y marcan el comportamiento del tráfico dentro de la red (plano de datos puro).~\cite{sdnIot} (pág. 3)\par

Las acciones principales son las opciones básicas que cualquier switch OpenFlow debe tener configuradas. En concreto, estas acciones indican si un paquete ha de ser enviado por un puerto determinado, si dicho paquete debe ser encapsulado y enviado al controlador para que se instale en el switch un flujo para ese tipo de tráfico, o si el paquete debe ser descartado por el switch. Las acciones opcionales recogen otros comportamientos menos usuales del switch como encolar paquetes a un puerto determinado y otras especificaciones del estándar 802.1D (incluye técnicas de bridging, protocolos y manejo de redes inalámbricas).~\cite{sdnIot} (pág. 4)\par

Las entradas de las tablas de flujos están asociadas con acciones que debe ejecutar el switch sobre el paquete recibido. Las entradas que no tienen acciones definidas indican que el tráfico que encaje en ellas deberá ser descartado. También puede haber entradas con varias acciones indicadas, en cuyo caso el switch deberá ejecutar las acciones siguiendo el orden establecido en ellas. Si alguna de las acciones no puede ser procesada por el switch, esa entrada de la tabla de flujos será ignorada por él, ya que los switches no tienen por qué saber manejar todas las acciones, pero sí que informará al controlador que ha habido un error por flujo no soportado.~\cite{of1.0} (pág. 3)\par

Cuando se arranca un switch OpenFlow dentro de la red, se debe indicar al controlador qué acciones opcionales puede manejar ese switch, y en función a esa información el controlador establecerá las acciones pertinentes para que no haya errores durante el procesado de paquetes. En el apartado \ref{C1:Switches de la red} se indica que existen dos tipos de switches OpenFlow y dependiendo de dicho tipo se soportan unas acciones u otras.~\cite{of1.0} (págs. 3, 6) \par

Las acciones soportadas por los dos tipos de switches son:

\begin{itemize}
    \item Forward o envío de tráfico: deben soportar el envío de tráfico por puertos físicos y por los siguientes puertos virtuales:
    \begin{itemize}
        \item ALL: envío a todas las interfaces menos la de entrada.
        \item CONTROLLER: envío de paquetes por la interfaz del canal seguro de comunicación con el controlador.
        \item LOCAL: enviar por la interfaz local del switch.
        \item TABLE: poder ejecutar las opciones indicadas en la tabla de flujos. 
        \item IN\_PORT: enviar el paquete por el puerto por el que se recibió en el switch.
    \end{itemize}
    \item Drop o descarte de tráfico: si no se especifican acciones en una entrada de la tabla de flujos, el tráfico que encaje con ella se descartará.
\end{itemize}

Por otro lado hay otras acciones consideradas opcionales, que pueden ser soportadas o no en función de cada switch. Son las siguientes:\par

\begin{itemize}
    \item Envío de tráfico a través de dos tipos de puertos virtuales:
    \begin{itemize}
        \item NORMAL: empleando las técnicas de envío de las redes tradicionales (VLAN, L2, L3). El switch habitualmente se guiará por el identificador de VLAN para saber qué debe hacer con ese tipo de tráfico según la funcionalidad de la red tradicional.
        \item FLOOD: por inundación, se envía el paquete por todos los puertos del árbol de inundación mínimo del switch.
    \end{itemize}
    \item Encolar un paquete: enviar el paquete a la cola de alguno de los puertos físicos del switch.
    \item Modificar un campo: permite incrementar el uso de las funcionalidades del protocolo OpenFlow. Las acciones que se pueden implementar son las recogidas en la Tabla \ref{tab:opc_campos}.\par
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{ | l | c | l | }
        \hline
        \textbf{Acción} & \textbf{Bits} & \textbf{Descripción} \\
        \hline
        && Modifica el campo del identificador de VLAN, creándolo\\
        VLAN ID & 12 & si no existiera o actualizándolo al valor indicado. \\
        \hline
        && Si no existe la VLAN en el paquete, rellena el campo ID \\ 
        VLAN priority & 3 & con el 0 y añade la prioridad indicada; si la VLAN ya\\
        && existía, mantiene el ID y modifica su prioridad. \\
        \hline 
        VLAN header & & Elimina la cabecera de la VLAN si existiera. \\
        \hline
        Source MAC address & 48 & Cambia la dirección MAC de la máquina Eth origen. \\
        \hline
        Destination MAC address & 48 & Cambia la dirección MAC de la máquina Eth destino. \\
        \hline 
        IPv4 source address & 32 & Modifica el valor de la dirección IP origen. \\
        \hline
        IPv4 destination address & 32 & Modifica el valor de la dirección IP destino. \\
        \hline
        IPv4 ToS & 6 & Cambia el valor del ToS. \\
        \hline 
        Transport source port & 16 & Actualiza el puerto origen del nivel de transporte (TCP\\
        && o UDP) y modifica el \textit{checksum}. \\
        \hline
        Transport destination port & 16 & Actualiza el puerto destino del nivel de transporte (TCP\\
        && o UDP) y modifica el valor del \textit{checksum}. \\
        \hline
    \end{tabular}
    \caption{Acciones opcionales de modificación de campos.}
    \label{tab:opc_campos}
\end{table}

\subsubsection{Estadísticas}
\label{C1:Estadísticas}

Las estadísticas o contadores pueden recogerse por tabla, por puerto o por cola. Los switches se encargan de recopilarlas y almacenarlas para que el controlador pueda analizar el comportamiento de la red y modificar los parámetros que sean necesarios. Por ejemplo, si al interpretar las estadísticas el controlador detecta una disminución anormal de tráfico procedente de una interfaz, sabrá reconocer que está sucediendo algún problema en esa interfaz o, si no es capaz de identificar con exactitud el origen, en una zona más o menos acotada de la red. Además, también sirven para trazar el comportamiento habitual de la red en función de horas del día, día de la semana o, incluso, estaciones, ya que no suele ser igual el tráfico que hay en la red a las 23:00h que el que hay a las 03:00h, tampoco el de un martes es igual al del sábado, o el de verano al de invierno si se trata de una zona de playa, por ejemplo. Todas estas alternativas tiene que saber reconocerlas el controlador para optimizar el funcionamiento de la red en base a la gestión eficiente de los recursos disponibles y del comportamiento que presenta, y las estadísticas sirven para exactamente eso: para optimizar las decisiones tomadas en el plano de control de la red por el controlador.~\cite{sdnIot} (pág.4)\par

\subsection{Canal OpenFlow}
\label{C1:Canal OpenFlow}

Se llama canal seguro de OpenFlow a la interfaz de comunicación entre el controlador y los switches de la red. Los mensajes intercambiados sirven al controlador de la red para configurar las tablas de flujos de los switches, pudiendo de esta manera definir el comportamiento que debe adoptar la red. No solo el controlador envía mensajes, el switch también se comunica con el controlador mediante el canal. No obstante, estos mensajes del switch tienen que seguir el formato del protocolo OpenFlow para que sea entendido por el controlador.~\cite{of1.0} (pág. 9)\par

Los paquetes OpenFlow se clasifican en tres tipos: Controller-to-Switch, Asynchronous y Symmetric. A continuación se explican en mayor detalle cada uno de estos tipos.

\subsubsection{Controller-to-Switch}
\label{C1:Controller-to-Switch}

Como su nombre indica, es el controlador el que inicia la comunicación con el switch, quien no tiene en todos los casos que responderle. Los mensajes enviados pueden ser:~\cite{of1.0} (pág. 10)\par

\begin{itemize}
    \item Características: se produce cuando en el establecimiento de la sesión entre controlador y switch empleando TLS el controlador envía un mensaje al switch para que le indique sus características. En este caso el switch debe contestar para que el controlador sepa qué acciones soporta.
    \item Configuración: el controlador envía peticiones e instrucciones de configuración al switch. El switch solo debe responder a las peticiones.
    \item Modificación de estado: se utilizan por el controlador para modificar el estado del switch, generalmente mediante la modificación de entradas de la tabla de flujos y establecimiento de las propiedades de los puertos.
    \item Lectura de estado: el controlador las envía para que el switch le reporte las estadísticas que ha recopilado de sus tablas de flujos, puertos y entradas de las tablas de flujos.
    \item Envío de paquetes: son útiles cuando el controlador quiere enviar un paquete por un puerto del switch.
    \item De barrera: se pueden mandar solicitudes y respuestas de este tipo de mensajes, en las que el controlador quiere asegurarse de que los cambios de configuración que debe haber efectuado el switch realmente se han modificado; o para recibir información de las operaciones que han sido completadas.
\end{itemize}

\nomenclature{\textbf{TLS}}{Transport Layer Security}

\subsubsection{Asynchronous}
\label{C1:Asynchronous}

Los mensajes asíncronos son aquellos que envía el switch sin petición previa del controlador. El switch suele enviarlos cuando llega un paquete nuevo, cuando cambia su estado o cuando se produce en él un error, por ejemplo, si no puede ejecutar una acción. Principalmente existen cuatro tipos de mensajes asíncronos que envía el switch:~\cite{of1.0} (págs. 10, 11)\par

\begin{itemize}
    \item Packet-in: si llega un paquete al switch que no encaja con ninguna de las entradas de la tabla de flujos, se envía un mensaje al controlador para que instale un flujo nuevo. También se envía el mensaje "packet-in\"\ cuando en la acción definida en la tabla de flujos se indica expresamente que se envíe el mensaje al controlador. En el caso en el que el switch tenga un buffer de almacenamiento de los mensajes enviados al controlador, en ese paquete se envía una parte de la cabecera del paquete recibido y un campo ID indicando cuál es el paquete almacenado en el buffer al que se refiere el mensaje "packet-in". Si el switch no dispone de este buffer, todo el paquete se encapsula dentro del "packet-in".
    \item Flow-Removed: para cada uno de los flujos de la tabla del switch hay dos campos que indican la caducidad del flujo. Uno de ellos especifica la caducidad por desuso del flujo, es decir, tras ese tiempo de inactividad en el flujo, el switch debe eliminarlo. El otro indica cuándo, independientemente de que se haya usado o no, debe ser eliminado un flujo de la tabla. Esto es útil para evitar tablas muy extensas con flujos en desuso, y también para que los flujos estén debidamente actualizados en ella. Por ello, cada vez que el switch elimine alguno, se enviará un mensaje asíncrono "flow-removed\"\ al controlador, para informarle del flujo eliminado. Así mismo, cuando se recibe en el switch una instrucción del controlador para modificar un flujo que ya ha sido eliminado, también el switch envía el mensaje "flow-removed\"\ para que el controlador sepa que está desinstalado.
    \item Port-status: cuando un puerto se cae, es apagado por el usuario o por las especificaciones del estándar 802.1D, entre otros cambios de estado, se envía por parte del switch un mensaje al controlador reportando el cambio en la configuración de la interfaz.
    \item Error: para informar de cualquier error durante el funcionamiento o procesado de paquetes en el switch.
\end{itemize}

\subsubsection{Symmetric}
\label{C1:Symmetric}

No se necesita solicitud o comunicación previa por ninguna de las dos partes para el envío de este tipo de mensajes. Son los siguientes:~\cite{of1.0} (pág. 11)\par

\begin{itemize}
    \item Hello: fase de establecimiento de la conexión entre switch y controlador.
    \item Echo: en forma de solicitud o respuesta, tanto switch como controlador pueden enviar una solicitud y el otro extremo debe responder. Se usan sobre todo para conocer los valores de latencia, ancho de banda disponible y tiempo de vida restante de la conexión establecida.
    \item Vendor: en ellos los switches pueden emplear características adicionales incompatibles con el protocolo OpenFlow desarrollado hasta el momento.
\end{itemize}

Tras esta visión detallada del protocolo OpenFlow v1.0.0 se esconde el funcionamiento real del protocolo. En el capítulo \ref{C1:meshAP} se expondrá de manera práctica y apoyándose en un escenario configurado cómo son las fases del establecimiento de la conexión, qué mensajes realmente se intercambian switch y controlador y cómo funcionan las tablas de flujos de los switches.\par

\section{Mininet WiFi}
\label{C1:Mininet WiFi} 

Mininet WiFi es un emulador de redes SDN inalámbricas. Es la evolución del emulador de redes SDN Mininet. Los emuladores son empleados por los investigadores para probar el comportamiento de una red antes de su despliegue. Ofrecen una interfaz que permite realizar experimentos con la premisa de obtener resultados basados en el realismo, pero sin olvidar los fundamentos teóricos predefinidos. En el campo de los experimentos también existen los simuladores y los bancos de pruebas (\textit{testbeds}). Los simuladores son menos realistas que los emuladores porque se basan en conceptos y premisas teóricas para extraer los resultados de los experimentos. Por otro lado, los bancos de pruebas se asemejan en mayor medida a los resultados que obtendría la red una vez desplegada. Sin embargo, los bancos de pruebas cuentan con el inconveniente de que es necesario repetir una operación en reiteradas ocasiones para conocer cuál es el comportamiento promedio para obtener los resultados.~\cite{mininet} (pág. 13)\par

Mininet WiFi fue creado principalmente para emular redes WiFi del estándar 802.11 de IEEE, pero también se puede usar para emular otros tipos de redes. Permite crear redes virtualizando estaciones, puntos de acceso, hosts, switches y el controlador OpenFlow. Otra de las ventajas de Mininet WiFi es esta, permite crear una red SDN que base su intercambio de paquetes en el protocolo OpenFlow, uno de los más extendidos dento del estudio de este tipo de redes. Además, emplea la versión 1.0.0 de este protocolo, que es la más extendida y ampliamente utilizada.~\cite{mininet} (pág. 14)\par

Para su funcionamiento, Mininet WiFi emplea las funcionalidades de virtualización otorgadas por los \textit{linux namespaces}. Los \textit{linux namespaces} son entornos virtuales que permiten virtualizar una máquina o espacio dentro de una máquina física, para que actúen como si fueran máquinas físicas reales con sus propias rutas, firewalls y servicios de red. En la Figura \ref{fig:mini_arch} se muestra la arquitectura de Mininet WiFi sobre los \textit{linux namespaces}.~\cite{mininet} (pág. 15)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.6]{Capitulo_2/Figuras/mini_arch.png}
		\caption{Arquitectura de Mininet WiFi.~\cite{mininet_man} (pág. 11)}
		\label{fig:mini_arch}
	\end{figure}
	
Es conveniente saber que Mininet WiFi tiene los siguientes tipos de componentes de la red:

\begin{itemize}
    \item Controlador
    \item \textit{Access Points}
    \item \textit{Hosts}
    \item Estaciones base
    \item Routers
\end{itemize}
	
Los \textit{access points} (APs) o puntos de acceso son los switches de la red que se comunican con el controlador y con los \textit{hosts} y estaciones base. Los \textit{hosts} son máquinas finales de la red que pueden tener conexión directa con un AP sin tener que pasar por una estación base previamente. Las estaciones base son elementos de red que dan servicio a los usuarios de la misma y se comunican con el AP para encaminar el tráfico.\par

\nomenclature{\textbf{AP}}{Access Point}

\subsection{Instalación de Mininet WiFi}
\label{C1:Instalación de Mininet WiFi}

Mininet WiFi se encuentra disponible para su descarga en el siguiente repositorio de GITHUB \url{https://github.com/intrig-unicamp/mininet-wifi}. También se puede descargar en el sitio oficial \url{https://mininet-wifi.github.io/}, donde además se ofrecen algunos tutoriales y explicaciones que facilitan su uso.\par

Para instalarlo desde GITHUB solo basta con ejecutar los siguientes comandos en la terminal de una máquina Linux:

    \texttt{git clone https://github.com/intrig-unicamp/mininet-wifi}\par
    \texttt{cd mininet-wifi}\par
    \texttt{sudo util/install.sh -Wlnfv6}

Tras estos pasos ya se tendría descargado e instalado el emulador Mininet WiFi en una máquina Linux. Alternativamente, también se podría descargar como se ha indicado anteriormente del sitio oficial de Mininet WiFi. Esta sería una mejor opción si lo que se desea es que el emulador esté dentro de una máquina virtual, pues directamente se ofrece la opción de descargar dicha máquina virtual en la que ya se encuentra instalado el software de Mininet WiFi.\par

En caso de que se haya preferido la segunda opción, para mantener el entorno actualizado a las diferentes versiones que se vayan subiendo al sitio inicial bastaría con ejecutar los siguientes comandos en un terminal de la máquina virtual:\par

    \texttt{git pull}\par
    \texttt{sudo make install}

Tras estos pasos ya estaría disponible el emulador para su uso. A continuación se ofrece un resumen de su funcionamiento y algunos comandos útiles para su uso. A posteriori a lo largo del desarrollo del trabajo se explica en mayor profundidad cómo funciona el intercambio de paquetes usando el protocolo OpenFlow y cómo el controlador va configurando el comportamiento de la red que se desea.\par

\subsection{Primeros pasos en Mininet WiFi}
\label{C1:Primeros pasos en Mininet WiFi}

De las dos formas de instalación del emulador se ha escogido la primera para el desarrollo de este trabajo. Por tanto, todas las configuraciones y comandos empleados funcionan adecuadamente empleando una terminal que se ejecuta directamente sobre Linux. No obstante, en el caso de haber empleado la máquina virtual no debería cambiar el funcionamiento de la herramienta.\par

Mininet WiFi ofrece diversas configuraciones de red predefinidas en scripts Python ya programados y otras que se pueden crear al vuelo con la ejecución de unos comandos determinados. Además, también ofrece la posibilidad de crear escenarios de movilidad y de establecer el modelo de propagación deseado (para redes inalámbricas en las que la atenuación del medio es importante) en la red. A continuación se detalla en resumen cada una de estas opciones y posibilidades.\par

\subsubsection{Creación de topologías de red por comandos en Mininet WiFi}
\label{C1:Creación de topologías de red por comandos en Mininet WiFi}

El emulador permite la creación rápida de algunas topologías de red simples bajo la ejecución de determinadas órdenes en la terminal. Se pueden crear topologías lineales, en las que hay un access point para cada uno de los hosts o estaciones base; y topologías simples en las que un mismo AP da acceso a uno o a varios de los hosts o estaciones base de la red.\par

Para crear la topología de la Figura \ref{fig:linear} basta con ejecutar el comando \ \texttt{\small{sudo mn -\-wifi -\-topo linear,4}} \ \ en el terminal. De esta manera Mininet WiFi crea un escenario con 4 \textit{hosts}, 4 APs y un controlador. Si por el contrario se quiere configurar una topología simple como la de la Figura \ref{fig:single}, habrá que ejecutar \ \ \texttt{\small{sudo mn -\-wifi -\-topo single,4}} \ \ creándose en esta ocasión una red formada por 4 \textit{hosts}, 1 AP y el controlador.\par

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Capitulo_2/Figuras/linear.png}
    \caption{Topología lineal con 4 \textit{hosts}.}
    \label{fig:linear}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Capitulo_2/Figuras/single.png}
    \caption{Topología sencilla con 4 \textit{hosts}.}
    \label{fig:single}
\end{figure}

A estos comandos se pueden añadir otros parámetros para configurar la red según los requerimientos del usuario. La Tabla \ref{tab:params} recoge todas las opciones de configuración de parámetros y sus valores que permite emplear Mininet WiFi.\par

\begin{table}
    \centering
    \begin{tabular}{ | m{5cm} | m{10cm} | }
        \hline
         \textbf{Parámetro} & \textbf{Valores} \\ 
         \hline
         --switch=SWITCH & default | ivs | lxbr | ovs | ovsbr | ovsk | user[,param=value...]
                        ovs=OVSSwitch default=OVSSwitch ovsk=OVSSwitch
                        lxbr=LinuxBridge user=UserSwitch ivs=IVSSwitch
                        ovsbr=OVSBridge \\
        \hline
        --ap=AP         & default  |  ivs | lxbr | ovs | ovsbr | ovsk | user[,param=value...]
                        ovs=OVSAP default=OVSAP ovsk=OVSAP lxbr=LinuxBridge
                        user=UserAP ivs=IVSSwitch ovsbr=OVSBridge\\
         \hline
        --host=HOST       &    cfs | proc | rt[,param=value...]
                        rt=CPULimitedHost{'sched': 'rt'} proc=Host
                        cfs=CPULimitedHost{'sched': 'cfs'}\\
         \hline
        --station=STATION  &   cfs | proc | rt[,param=value...]
                        rt=CPULimitedStation{'sched': 'rt'} proc=Station
                        cfs=CPULimitedStation{'sched': 'cfs'}\\
         \hline
        --controller=CONTROLLER &  default | none | nox | ovsc | ref | remote | ryu[,param=value...]
                        ovsc=OVSController none=NullController
                        remote=RemoteController default=DefaultController
                        nox=NOX ryu=Ryu ref=Controller\\
         \hline
        --link=LINK      &     default | ovs | tc | tcu | wmediumd | wtc[,param=value...]
                        ovs=OVSLink default=Link wmediumd=wmediumd tcu=TCULink
                        wtc=TCWirelessLink tc=TCLink\\
         \hline
    \end{tabular}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{ | m{5cm} | m{10cm} | }
        \hline
         \textbf{Parámetro} & \textbf{Valores} \\ 
         \hline
        --topo=TOPO     &      linear | minimal | reversed | single | torus | tree[,param=value
                        ...] linear=LinearTopo torus=TorusTopo tree=TreeTopo
                        single=SingleSwitchTopo
                        reversed=SingleSwitchReversedTopo minimal=MinimalTopo \\
         \hline
        --no-bridge        &   prevent low-level bridging of frames between
                        associated stations in the BSS\\
         \hline
        -w, --wifi       &     activate wifi \\
         \hline
        -d, --docker    &      for docker environment\\
         \hline
        --container=CONTAINER &  docker: container name \\
         \hline
        --ssh-user=SSH\_USER  & docker: ssh username \\
         \hline
        --plot                & plot 2D graph\\
         \hline
        --plot3d          &    plot 3D graph\\
         \hline
        --channel=CHANNEL  &   wireless channel configuration\\
        \hline
        --mode=MODE         &  wireless mode configuration\\
         \hline
        --ssid=SSID         &  wireless ssid configuration\\
         \hline
        -c, --clean         &  clean and exit\\
         \hline
        --custom=CUSTOM     &  read custom classes or params from .py file(s)\\
         \hline
        --driver=DRIVER     &  wifi driver nl80211 | capwap\_wtp\\
         \hline
        --test=TEST         &  none | build | all | iperf | pingpair | iperfudp | pingall\\
         \hline
        -x, --xterms         & spawn xterms for each node\\
         \hline
        -i IPBASE, --ipbase=IPBASE & base IP address for hosts\\
         \hline
        --mac             &    automatically set host MACs\\
         \hline
        --position        &    automatically set node Positions\\
         \hline
        --arp             &    set all-pairs ARP entries\\
         \hline
        -v VERBOSITY, --verbosity=VERBOSITY & info | warning | critical | error | debug | output\\
         \hline
        --innamespace     &    sw and ctrl in namespace?\\
         \hline
        --listenport=LISTENPORT & base port for passive switch listening\\
         \hline
        --nolistenport    &    don't use passive listening port\\
         \hline
        --pre=PRE          &   CLI script to run before tests\\
         \hline
        --post=POST         &  CLI script to run after tests\\
         \hline
        --pin                & pin hosts to CPU cores (requires --host cfs or --host rt)\\
         \hline
        --nat             &    adds a NAT to the topology that connects Mininet hosts
                        to the physical network. Warning: This may route any
                        traffic on the machine that uses Mininet's IP subnet
                        into the Mininet network. If you need to change
                        Mininet's IP subnet, see the --ipbase option.\\
         \hline
        --version          &   prints the version and exits\\
         \hline
        --cluster=server1,server2... &  run on multiple servers (experimental)\\
         \hline
        --placement=block | random &    node placement for --cluster (experimental)\\
         \hline
    \end{tabular}
    \caption{Parámetros de configuración de red.}
    \label{tab:params}
\end{table}

\subsubsection{Scripts Python para crear una red en Mininet WiFi}
\label{C1:Scripts Python}

Para aquellos desarrolladores o investigadores que prefieran configurar sus propias topologías de red, Mininet WiFi también ofrece esta posibilidad mediante la creación de scripts en Python. Para ello, solo se deben importar las funciones que se vayan a necesitar del entorno.\par

Por tanto, si se quiere crear y configurar una red WSDN, en primer lugar hay que definir que el medio va a ser inalámbrico y presentará interferencias. Este último parámetro no es obligatorio, pero añade realismo a la red que se creará porque este tipo de redes suelen estar afectadas por problemas de interferencias, desviaciones de campo, dispersiones, fading, etc.\par

\texttt{net = Mininet\_wifi(link=wmediumd , wmediumd\_mode=interference)}\par

A continuación se deberían añadir tantos APs, estaciones base y \textit{hosts} como se deseen. Las siguientes líneas en el script se encargan de crear esos elementos:\par

\texttt{sta1 = net.addStation('sta1', mac='00:00:00:00:00:11', position='1,1,0')}\par
\texttt{ap1 = net.addAccessPoint('ap1', wlans=2, ssid='ssid1,', position='10,10,0')}\par
\texttt{h1 = net.addHost('h1', mac='00:00:00:00:00:10', position='20,10,0')}\par

Nótese que se debe incluir una línea por cada elemento que se vaya a configurar en la red. Para cada uno además hay que definir su nombre, dirección Ethernet y posición en la que se va a emplazar (en los casos de movilidad ha de definirse un origen y destino del movimiento, pudiendo incluso definirse movimiento aleatorio).\par

\nomenclature{\textbf{WSDN}}{Wireless Software Defined Networking}

Es muy importante en este punto añadir al controlador de la red. Para ello se emplea la siguiente línea de código.\par

\texttt{c0 = net.addController('c0')}\par

A continuación, se ha de escribir la siguiente línea, que es la encargada de dar la orden para que se configuren los nodos y equipos que conforman la red.\par

\texttt{net.configureWifiNodes()}\par

Para definir los enlaces y conexiones inalámbricas entre los equipos y sus interfaces se emplea la función \textit{addLink}. Basta con añadir el nombre del AP y el nombre definido para el elemento \textit{host} o estación que se conectar al AP para que pueda comunicarse con el resto de la red. Es de vital importancia añadir los enlaces al script, ya que si no se hace los nodos no podrán comunicarse entre ellos, porque debido a la definición de este tipo de redes todas las comunicaciones han de pasar por el AP. Para establecer comunicación entre dos elementos sin que intermedie un AP se emplea una configuración especial.\par

\texttt{net.addLink(sta1, ap1)}\par

Por último, se incluirían estos comandos:\par

\texttt{net.build()}\par
\texttt{c0.start()}\par
\texttt{ap1.start([c0])}\par
\texttt{CLI\_wifi(net)}\par

El primero de ellos es el encargado de idear la topología de red necesaria para que el segundo comando pueda iniciar al controlador. Una vez que se encuentra el controlador iniciado se iniciarán cada uno de los APs que se hayan definido para la red. Por último hay que lanzar el cliente de redes inalámbricas para que se virtualicen las tarjetas de red de los elementos. Ahora ya estaría listo el script para su ejecución.\par

Para ejecutarlo habría que poner en la terminal la siguiente línea:\par

\texttt{sudo python \textit{nombre\_script}.py}\par

Según las funciones empleadas, al comienzo del script, tras una primera línea \ \ \ \small{\texttt{\#!/ usr/bin/python}} \ \ se deben importar las mismas de cada uno de los módulos a los que pertenecen. En concreto en este caso se escribirían las siguientes:\par

\texttt{from  mininet.log  import  setLogLevel, info}\par
\texttt{from  mn\_wifi.link  import  wmediumd, mesh}\par
\texttt{from  mn\_wifi.cli  import  CLI}\par
\texttt{from  mn\_wifi.net  import  Mininet\_wifi}\par
\texttt{from  mn\_wifi.wmediumdConnector  import  interference}\par

A continuación nos saldrán varias líneas indicando que la red se está creando y configurando. Una vez termine de configurar ya se podrán escribir en el \textit{prompt} los comandos deseados para ver la configuración de la red. Estos comandos se detallarán durante el desarrollo de los próximos capítulos a la vez que se va viendo su funcionamiento.\par