\chapter{Estado del Arte}
\label{CAP:Titulo2}



\section{Software-Defined Networking}
\label{C1:Software-Defined Networking}

\subsection{Origen: la problemática de las redes actuales}
\label{C1:Origen: la problemática de las redes actuales}

La red tradicional de Internet usa protocolos distribuidos como IP, TCP, ARP, HTTP, SMTP y POP3. Estos protocolos permiten construir una comunicación transparente entre los componentes heterogéneos que forman la red, mediante la interconexión de las diferentes capas de estos protocolos. Cuentan con grandes ventajas que avalan su uso actualmente, algunas de ellas se exponen a continuación brevemente:~\cite{sistDist} \par

\nomenclature{\textbf{IP}}{Internet Protocol}
\nomenclature{\textbf{TCP}}{Transmission Control Protocol}
\nomenclature{\textbf{ARP}}{Address Resolution Protocol}
\nomenclature{\textbf{HTTP}}{Hypertext Transfer Protocol}
\nomenclature{\textbf{SMTP}}{Simple Mail Transfer Protocol}
\nomenclature{\textbf{POP3}}{Post Office Protocol}


\begin{itemize}
	\item Economizan los recursos disponibles, son más veloces y fiables.
	\item Facilitan la comunicación entre dispositivos y personas.
	\item Reparten la carga de tráfico entre las distintas máquinas que componen la red de forma eficaz y flexible.
\end{itemize} \par 

Sin embargo, también existen una serie de desventajas en ellos y en la red resultante que han motivado la investigación y el desarrollo de otras alternativas que hagan la red aún más inteligente y eficiente.\par

\begin{itemize}
	\item No existe mucho software que permita la optimización de los sistemas distribuidos actualmente.
	\item A pesar de que estos protocolos cumplen con sus funciones, las redes de telecomunicación siguen sufriendo problemas como la saturación provocada por elevado tráfico o caída de interfaces que actualmente solo puede ser solventados mediante recursos hardware.
	\item Aunque la red es segura, hay puntos en los que convendría mejorar los sistemas de seguridad y confidencialidad.
\end{itemize}

Estos sistemas empleados en la red tradicional no fueron diseñados para soportar una escalabilidad, tráfico y mobilidad crecientes de la incipiente NGN. La NGN o red de próxima generación integrará tráfico y equipos, entre los que se encuentran routers, switches, redes de 3G y 4G, y \textit{access points}, que deben adaptarse a los servicios emergentes de IoT, como VoIP, redes de sensores, QoS, almacenamiento y cómputo en la nube, y otras aplicaciones, para proveer a los usuarios una red segura, estable, veloz y altamente disponible.~\cite{sdnIot}\par

Las limitaciones de las redes tienen su origen, principalmente, en que el procesado de paquetes es realizado en hardware muy específico (plano de datos), sobre el que se encuentra un sistema operativo, que es habitualmente Linux, que recibe información que le envía el hardware y ejecuta la aplicación del plano de control. Esta aplicación es básicamente un software con numerosas líneas de código, que sirven para identificar los saltos que deben seguir los paquetes para llegar a su destino final. Este programa es específico y sigue los estándares que el proveedor de servicios configura en él, los más modernos llegando incluso a detectar y descartar paquetes maliciosos e intrusiones ilegales mediante \textit{firewalls} e IDS.~\cite{sdnIot}\par

Sin embargo, los operadores de red encuentran una limitación a la hora de administrar su red: la red resultante es muy rígida y solo tienen la capacidad de configurar algunos de sus parámetros, encontrándose a merced de la configuración realizada por el proveedor de servicios. Si el administrador u operador de red quisiera modificar la ruta de un paquete, tendría que estudiar los parámetros de la red y la prioridad de las reglas para poder hacerlo, porque con este modelo no se tiene una imagen global de la red.~\cite{sdnIot}\par

Además, la división entre software y hardware en las redes actuales es latente y proporciona la ventaja de poder actualizar el comportamiento de la red simplemente actualizando el software de la aplicación. Sin embargo, muchas veces este cambio de software depende del hardware o es necesario que sea desarrollado por el proveedor de los servicios, llegando incluso a pasar varios años hasta que se consigue. Todos estos aspectos indicados dificultan la evolución de los protocolos de red, haciendo aún más complejo alcanzar el objetivo de red dinámica y adaptativa ante cambios de las condiciones, porque la red del operador se encuentra muy limitada por una tecnología/hardware específico o por el propio proveedor de servicios.~\cite{sdnIot}\par

Es aquí donde entra en juego el concepto de \textit{Software-Defined Networking}. No se trata de algo nuevo o revolucionacio, sino que es heredero de premisas ya empleadas en otras arquitecturas de red y protocolos, como las redes activas de los años 90, la separación de plano de control y datos y el protocolo OpenFLow.~\cite{sdnIot}\par

\nomenclature{\textbf{VoIP}}{Voice over IP}
\nomenclature{\textbf{QoS}}{Quality of Service}
\nomenclature{\textbf{IoT}}{Internet of Things}
\nomenclature{\textbf{NGN}}{Next Generation Network}
\nomenclature{\textbf{IDS}}{Intrusion Detection System}

\subsection{SDN: concepto y arquitectura}
\label{C1:SDN: concepto y arquitectura}

\nomenclature{\textbf{SDN}}{Software-Defined Networking}

El \textit{Software-Defined Networking} surgió hace una década con la premisa de solventar todos estos problemas a los que se enfrentan las redes tradicionales basadas en sistemas distribuidos. La arquitectura SDN cuenta con la peculiaridad de la separación entre el plano de control, que se encarga de la toma y el envío de las decisiones de gestión de red, y el plano de datos, que es el encargado del envío del tráfico de la red. La red resultante presenta un plano de control más centralizado, en el que las decisiones de gestión y coordinación de los elementos que conforman la red se enfocan en mayor medida a alcanzar las condiciones operativas óptimas para la citada red de telecomunicación. Además, también permite la evolución de nuevos protocolos del plano de datos sin la necesidad de reemplazar el hardware de los switches de la red.~\cite{wsdn} \par

De forma simplificada, SDN propone una visión de red global en la que el plano de control y el plano de datos están separados. La centralización del plano de control permite obtener una visión general de la red. Además, SDN cuenta con una serie de interfaces para que ambos planos, de control y de datos, se comuniquen y puedan intercambiar la información pertinente.~\cite{sdnIot}\par

En la red tradicional basada en sistemas distribuidos, los switches y routers controlan el encaminamiento del tráfico y el reenvío de paquetes. Esta integración vertical del plano de control y datos incrementa la complejidad de la red, dificultando su control y la toma de decisiones. En la red SDN, los switches y routers ejecutan la funcionalidad del plano de control, pero bajo las órdenes de un nuevo elemento en la red, el controlador.~\cite{wsdn} \par

Se llama controlador al propio software encargado de la gestión de los recursos disponibles en la red. Los controladores de la red son puntos de control que recolectan información de la misma para decidir de manera coordinada la configuración de cada uno de los recursos y elementos de la red. De esta manera se consigue simplificar el papel de los switches y routers, pues únicamente presentan las funciones del plano de datos dentro de la red SDN. Los controladores se ocupan del plano de control como se ha indicado, definen el comportamiento que debe tener la red y responden a los cambios emergentes con decisiones de control, configuración y gestión para encaminar el comportamiento predefinido de la red.~\cite{wsdn} \par



\section{OpenFlow}
\label{C1:OpenFlow} 

Surgió como un alternativa a los protocolos empleados en los estudios de tráfico y redes que se hacían dentro de las universidades, por la facilidad que estas tienen para validar el adecuado funcionamiento de las nuevas tecnologías. En la misma línea que SDN, OpenFlow también emplea un controlador y un switch, además de un canal seguro de comunicación entre los dos.~\cite{sdnIot}\par

La principal ventaja con la que cuenta OpenFlow es que emplea elementos hardware que suelen estar disponibles en los equipos. Igual que otros protocolos empleados, usa tablas de encaminamiento en las que conviven órdenes o reglas para los diferentes paquetes o tipos de tráfico. De este modo, cuando un paquete llega al equipo, se lee su cabecera, se consulta la entrada en la tabla de encaminamiento del protocolo OpenFlow y se ejecuta la acción que esté definida para ese tráfico en función de las direcciones origen y destino, el tipo de paquete, su contenido, etc.~\cite{sdnIot}\par

A continuación se exponen los elementos y características de OpenFlow, entre ellos se encuentran los switches de la red, los puertos, los campos de los paquetes OpenFlow, los tipos de mensajes enviados y las estadísticas que mejoran su funcionamiento.

\subsection{Puertos OpenFlow}
\label{C1:Puertos OpenFlow}

Se conoce como puerto a la interfaz por la que se reciben o envían paquetes en una máquina. En OpenFlow los switches se conectan de manera lógica con otros mediante puertos OpenFlow, de esta manera cada switch tendrá asignados una serie de puertos para este protocolo, pudiéndose quedar puertos del switch sin asignar a él si no fueran necesarios. Por tanto, solo se pueden enviar y recibir mensajes OpenFlow por los puertos que hayan sido asignados en el switch o máquina a este cometido.~\cite{of}\par

Los paquetes se reciben en puertos de entrada o recepción (\textit{ingress port}) y se envían por puertos de envío o salida (\textit{output port}). En muchas ocasiones se utilizan los puertos de entrada para consultar la tabla de flujos y decidir qué acción ejecutar sobre el paquete en función de cual sea su origen.~\cite{of}\par

Igual que en las redes tradicionales, en OpenFlow existen diferentes tipos de puertos. En concreto en la versión 1.0 se usan los puertos físicos y los puertos virtuales, y en la versión 1.3 aparecen los puertos reservados. ~\cite{of}

\subsubsection{Puertos físicos}
\label{C1:Puertos físicos}

Se llama puertos físicos a las interfaces hardware de los routers o switches. Existe correspondencia directa entre ambos, de manera que en una máquina es imposible que haya un número diferente de puertos físicos y de interfaces. Hay ocasiones en las que se rompe esta regla: cuando se virtualiza un switch OpenFlow sobre hardware, en cuyo caso la correspondencia será entre puerto "físico" e interfaz virtual.~\cite{of}\par

\subsubsection{Puertos lógicos}
\label{C1:Puertos lógicos}

En este caso cada puerto lógico no corresponde con una interfaz hardware del switch necesariamente, puede haber varios puertos físicos en una misma interfaz o no haber ninguno, y usualmente un mismo puerto lógico pasa por varios puertos físicos. Generalmente, el tráfico que transita por un puerto lógico se encapsula. Generalmente, la asociación entre puerto lógico y los puertos físicos se materializa en las técnicas de tunneling. El tunneling se emplea para crear túneles cuyo origen y destino son máquinas pertenecientes a la red; hay un puerto lógico asignado a cada túnel que se asocia también a cada una de las interfaces o puertos físicos de los switches o máquinas que se encuentran entre el origen y el destino. En los paquetes de tráfico se indica a qué túnel pertenece cada uno de ellos mediante el campo \textit{Tunnel-ID}. En la versión 1.0 se emplean puertos virtuales para el envío de paquete por inundación o para indicar cuál es el puerto de entrada al switch.~\cite{of1.0}


\subsection{Switches de la red}
\label{C1:Switches de la red}

Los switches de la red que se comunican con el controlador mediante OpenFlow pueden ser de dos tipos, switches puramente OpenFlow, o switches mixtos en los que están activadas las funciones de un switch OpenFlow y además tienen las funciones de routing y switching de los switches de las redes tradicionales.~\cite{sdnIot}\par


Los switches híbridos deben tener especificado un mecanismo para clasificar qué tráfico ha de ser tratado por el \textit{pipeline} de OpenFlow y de qué paquetes deberán procesarse usando técnicas "tradicionales". Por ejemplo, podría diferenciarse un tráfico de otro mediante el etiquetado de VLANs para la parte de red tradicional y de puerto de entrada para el tráfico de red OpenFlow.~\cite{of}

\subsection{Tablas de flujos}
\label{C1:Tablas de flujos}

OpenFLow basa sus operaciones en la llamada tabla de flujos. Esta tabla tiene principalmente 3 campos:
\begin{itemize}
    \item Cabecera del paquete.
    \item Acción a realizar.
    \item Algunos datos recopilados y estadísticas para controlar el volumen de tráfico encaminado.
\end{itemize}

\subsubsection{Cabecera}
\label{C1:Cabecera}

Dependiendo de la versión de OpenFlow soportada en el controlador y en la red, el switch OpenFLow puede procesar un mayor número de campos de paquete. En concreto, en la versión 1.0 hay 12 campos, y en la versión 1.3 hay 40 campos.\par

La versión que emplea Mininet WiFi es OpenFlow 1.0. Sus principales mejoras respecto a las versiones anteriores son las siguientes:~\cite{of}

\begin{itemize}
    \item Incluye colas en los puertos, de este modo se consigue reducir el ancho de banda necesario. Cuando hay muchos paquetes que llegan a un puerto para ser enviados, es frecuente que algunos de ellos sean descartados por el switch debido a que su velocidad de procesamiento y envío no es lo suficientemente alta, o incluso porque la velocidad del medio de transmisión no lo permite. En estos casos es muy útil el buffer que se incluye con la versión 1.0 de OpenFlow, pues permite almacenar los paquetes en las colas de los puertos hasta que son procesados y enviados, reduciendo la tasa de descarte de paquetes.
    \item También se introduce en esta versión del protocolo un identificador de flujos que funciona como una cookie. Cuando un flujo nuevo es instalado en la tabla de flujos del switch o del access point, se guarda también en la entrada de la tabla de flujos esta cookie que le envía el controlador. Este identificador en forma de cookie se emplea en el reporte de estadísticas que necesita el controlador para conocer el comportamiento de la red.
    \item Nuevo campo con una descripción del switch indicada por el propietario.
    \item En esta versión también se incluyen respecto a las anteriores las direcciones IP origen y destino del tráfico descrito en el flujo de datos para paquetes ARP, de modo que sea más sencillo encontrar la entrada de la tabla de flujos que mejor encaje con el paquete recibido.
    \item También incluye un campo nuevo para poder comparar con el tipo de servicio IP del tráfico.
    \item Permite la extracción de estadísticas de un único puerto mediante el campo \textit{port\_no}, donde se indica el número de puerto del que se quieren obtener estadísticas. La opción \textit{OFPP\_NONE} permite extraerlas de todos los puertos.
    \item Se indica la validez de las estadísticas y de los mensajes en nanosegundos, en lugar de en milisegundos como se indicaba en versiones más antiguas.
\end{itemize}

\subsubsection{Acciones}
\label{C1:Acciones}

Una vez que el paquete llega al switch OpenFlow y se comparan sus cabeceras para localizar la entrada que le corresponde en la tabla de flujos, se ejecuta la acción indicada para él. Estas acciones pueden ser de dos tipos, principales y opcionales, y marcan el comportamiento del tráfico dentro de la red (plano de datos puro).~\cite{sdnIot}

Las acciones principales podría decirse que son las opciones básicas que cualquier switch OpenFlow debe tener configuradas. En concreto, estas acciones indican si un paquete ha de ser enviado por un puerto determinado, si dicho paquete debe ser encapsulado y enviado al controlador para que se instale en el switch un flujo para ese tipo de tráfico, o si el paquete debe ser descartado por el switch. Las opcionales recogen otros comportamientos menos usuales del switch como encolar paquetes a un puerto determinado y otras especificaciones del estándar 802.1D (incluye técnicas de bridging, protocolos y manejo de redes inalámbricas).~\cite{sdnIot}


\subsubsection{Estadísticas}
\label{C1:Estadísticas}

Las recopilan y almacenan los switches para que el controlador pueda analizar el comportamiento de la red y modificar los parámetros que sean necesarios. Por ejemplo, si al interpretar las estadísticas el controlador detecta una disminución anormal de tráfico procedente de una interfaz, sabrá reconocer que está sucediendo algún problema en esa interfaz o, si no es capaz de identificar con exactitud el origen, en una zona más o menos acotada de la red. Además, también sirven para trazar el comportamiento habitual de la red en función de horas del día, día de la semana o, incluso, estaciones, porque no es el mismo tráfico el que hay a las 23:00h que a las 03:00h, tampoco el que hay un martes es igual al del sábado, o el de verano al de invierno si se trata de una zona de playa, por ejemplo. Todas estas alternativas tiene que saber reconocerlas el controlador para optimizar el funcionamiento de la red en base a la gestión eficiente de los recursos disponibles y del comportamiento que presenta.~\cite{sdnIot}

\subsection{Tipos de mensajes OpenFlow}
\label{C1:Tipos de mensajes OpenFlow}


\section{Mininet WiFi}
\label{C1:Mininet WiFi} 

