\chapter{Estado del Arte}
\label{CAP:Titulo2}



\section{Software-Defined Networking}
\label{C1:Software-Defined Networking}

\subsection{Origen: la problemática de las redes actuales}
\label{C1:Origen: la problemática de las redes actuales}

La red tradicional de Internet usa protocolos distribuidos como IP, TCP, ARP, HTTP, SMTP y POP3. Estos protocolos permiten construir una comunicación transparente entre los componentes heterogéneos que forman la red, mediante la interconexión de las diferentes capas de estos protocolos. Cuentan con grandes ventajas que avalan su uso actualmente, algunas de ellas se exponen a continuación brevemente:~\cite{sistDist} \par

\nomenclature{\textbf{IP}}{Internet Protocol}
\nomenclature{\textbf{TCP}}{Transmission Control Protocol}
\nomenclature{\textbf{ARP}}{Address Resolution Protocol}
\nomenclature{\textbf{HTTP}}{Hypertext Transfer Protocol}
\nomenclature{\textbf{SMTP}}{Simple Mail Transfer Protocol}
\nomenclature{\textbf{POP3}}{Post Office Protocol}


\begin{itemize}
	\item Economizan los recursos disponibles, son más veloces y fiables.
	\item Facilitan la comunicación entre dispositivos y personas.
	\item Reparten la carga de tráfico entre las distintas máquinas que componen la red de forma eficaz y flexible.
\end{itemize} \par 

Sin embargo, también existen una serie de desventajas en ellos y en la red resultante que han motivado la investigación y el desarrollo de otras alternativas que hagan la red aún más inteligente y eficiente.\par

\begin{itemize}
	\item No existe mucho software que permita la optimización de los sistemas distribuidos actualmente.
	\item A pesar de que estos protocolos cumplen con sus funciones, las redes de telecomunicación siguen sufriendo problemas como la saturación provocada por elevado tráfico o caída de interfaces que actualmente solo puede ser solventados mediante recursos hardware.
	\item Aunque la red es segura, hay puntos en los que convendría mejorar los sistemas de seguridad y confidencialidad.
\end{itemize}

Estos sistemas empleados en la red tradicional no fueron diseñados para soportar una escalabilidad, tráfico y mobilidad crecientes de la incipiente NGN. La NGN o red de próxima generación integrará tráfico y equipos, entre los que se encuentran routers, switches, redes de 3G y 4G, y \textit{access points}, que deben adaptarse a los servicios emergentes de IoT, como VoIP, redes de sensores, QoS, almacenamiento y cómputo en la nube, y otras aplicaciones, para proveer a los usuarios una red segura, estable, veloz y altamente disponible.~\cite{sdnIot} (pág. 1)\par

Las limitaciones de las redes tienen su origen, principalmente, en que el procesado de paquetes es realizado en hardware muy específico (plano de datos), sobre el que se encuentra un sistema operativo, que es habitualmente Linux, que recibe información que le envía el hardware y ejecuta la aplicación del plano de control. Esta aplicación es básicamente un software con numerosas líneas de código, que sirven para identificar los saltos que deben seguir los paquetes para llegar a su destino final. Este programa es específico y sigue los estándares que el proveedor de servicios configura en él, los más modernos llegando incluso a detectar y descartar paquetes maliciosos e intrusiones ilegales mediante \textit{firewalls} e IDS.~\cite{sdnIot} (pág. 2)\par

Sin embargo, los operadores de red encuentran una limitación a la hora de administrar su red: la red resultante es muy rígida y solo tienen la capacidad de configurar algunos de sus parámetros, encontrándose a merced de la configuración realizada por el proveedor de servicios. Si el administrador u operador de red quisiera modificar la ruta de un paquete, tendría que estudiar los parámetros de la red y la prioridad de las reglas para poder hacerlo, porque con este modelo no se tiene una imagen global de la red.~\cite{sdnIot}(pág. 2)\par

Además, la división entre software y hardware en las redes actuales es latente y proporciona la ventaja de poder actualizar el comportamiento de la red simplemente actualizando el software de la aplicación. Sin embargo, muchas veces este cambio de software depende del hardware o es necesario que sea desarrollado por el proveedor de los servicios, llegando incluso a pasar varios años hasta que se consigue. Todos estos aspectos indicados dificultan la evolución de los protocolos de red, haciendo aún más complejo alcanzar el objetivo de red dinámica y adaptativa ante cambios de las condiciones, porque la red del operador se encuentra muy limitada por una tecnología/hardware específico o por el propio proveedor de servicios.~\cite{sdnIot} (pág. 2)\par

Es aquí donde entra en juego el concepto de \textit{Software-Defined Networking}. No se trata de algo nuevo o revolucionario, sino que es heredero de premisas ya empleadas en otras arquitecturas de red y protocolos, como las redes activas de los años 90, la separación de plano de control y datos y el protocolo OpenFLow.~\cite{sdnIot} (pág. 2)\par

\nomenclature{\textbf{VoIP}}{Voice over IP}
\nomenclature{\textbf{QoS}}{Quality of Service}
\nomenclature{\textbf{IoT}}{Internet of Things}
\nomenclature{\textbf{NGN}}{Next Generation Network}
\nomenclature{\textbf{IDS}}{Intrusion Detection System}

\subsection{SDN: concepto y arquitectura}
\label{C1:SDN: concepto y arquitectura}

\nomenclature{\textbf{SDN}}{Software-Defined Networking}

El \textit{Software-Defined Networking} surgió hace una década con la premisa de solventar todos estos problemas a los que se enfrentan las redes tradicionales basadas en sistemas distribuidos. La arquitectura SDN cuenta con la peculiaridad de la separación entre el plano de control, que se encarga de la toma y el envío de las decisiones de gestión de red, y el plano de datos, que es el encargado del envío del tráfico de la red. La red resultante presenta un plano de control más centralizado, en el que las decisiones de gestión y coordinación de los elementos que conforman la red se enfocan en mayor medida a alcanzar las condiciones operativas óptimas para la citada red de telecomunicación. Además, también permite la evolución de nuevos protocolos del plano de datos sin la necesidad de reemplazar el hardware de los switches de la red.~\cite{wsdn} (pág. 1)\par

De forma simplificada, SDN propone una visión de red global en la que el plano de control y el plano de datos están separados. La centralización del plano de control permite obtener una visión general de la red. Además, SDN cuenta con una serie de interfaces para que ambos planos, de control y de datos, se comuniquen y puedan intercambiar la información pertinente. En la Figura \ref{fig:comp} se reflejan las diferencias entre la arquitectura de red tradicional y la red SDN.~\cite{sdnIot} (pág. 3)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.4]{Capitulo_2/Figuras/comp.png}
		\caption{Comparación de arquitectura de red tradicional y SDN.}
		\label{fig:comp}
	\end{figure}

En la red tradicional basada en sistemas distribuidos, los switches y routers controlan el encaminamiento del tráfico y el reenvío de paquetes. Esta integración vertical del plano de control y datos incrementa la complejidad de la red, dificultando su control y la toma de decisiones. En la red SDN, los switches y routers ejecutan la funcionalidad del plano de control, pero bajo las órdenes de un nuevo elemento en la red, el controlador.~\cite{wsdn} (pág. 1)\par

Se llama controlador al propio software encargado de la gestión de los recursos disponibles en la red. Los controladores de la red son puntos de control que recolectan información de la misma para decidir de manera coordinada la configuración de cada uno de los recursos y elementos de la red. De esta manera se consigue simplificar el papel de los switches y routers, pues únicamente presentan las funciones del plano de datos dentro de la red SDN. Los controladores se ocupan del plano de control como se ha indicado, definen el comportamiento que debe tener la red y responden a los cambios emergentes con decisiones de control, configuración y gestión para encaminar el comportamiento predefinido de la red.~\cite{wsdn} (pág. 1)\par


NOS???????????


\section{OpenFlow}
\label{C1:OpenFlow} 

Surgió como un alternativa a los protocolos empleados en los estudios de tráfico y redes que se hacían dentro de las universidades, por la facilidad que estas tienen para validar el adecuado funcionamiento de las nuevas tecnologías. En la misma línea que SDN, OpenFlow también emplea un controlador y un switch, además de un canal seguro de comunicación entre los dos.~\cite{sdnIot} (pág. 3)\par

La principal ventaja con la que cuenta OpenFlow es que emplea elementos hardware que suelen estar disponibles en los equipos. Igual que otros protocolos empleados, usa tablas de encaminamiento en las que conviven órdenes o reglas para los diferentes paquetes o tipos de tráfico. De este modo, cuando un paquete llega al equipo, se lee su cabecera, se consulta la entrada en la tabla de encaminamiento del protocolo OpenFlow y se ejecuta la acción que esté definida para ese tráfico en función de las direcciones origen y destino, el tipo de paquete, su contenido, etc.~\cite{sdnIot} (pág. 3)\par

La versión que emplea Mininet WiFi es OpenFlow 1.0.0. Sus principales mejoras respecto a las versiones anteriores son las siguientes:~\cite{of} (págs. 96, 97)\par

\begin{itemize}
    \item Incluye colas en los puertos, de este modo se consigue reducir el ancho de banda necesario. Cuando hay muchos paquetes que llegan a un puerto para ser enviados, es frecuente que algunos de ellos sean descartados por el switch debido a que su velocidad de procesamiento y envío no es lo suficientemente alta, o incluso porque la velocidad del medio de transmisión no lo permite. En estos casos es muy útil el buffer que se incluye con la versión 1.0.0 de OpenFlow, pues permite almacenar los paquetes en las colas de los puertos hasta que son procesados y enviados, reduciendo la tasa de descarte de paquetes.
    \item También se introduce en esta versión del protocolo un identificador de flujos que funciona como una cookie. Cuando un flujo nuevo es instalado en la tabla de flujos del switch o del access point, se guarda también en la entrada de la tabla de flujos esta cookie que le envía el controlador. Este identificador en forma de cookie se emplea en el reporte de estadísticas que necesita el controlador para conocer el comportamiento de la red.
    \item Nuevo campo con una descripción del switch indicada por el propietario.
    \item En esta versión también se incluyen respecto a las anteriores las direcciones IP origen y destino del tráfico descrito en el flujo de datos para paquetes ARP, de modo que sea más sencillo encontrar la entrada de la tabla de flujos que mejor encaje con el paquete recibido.
    \item También incluye un campo nuevo para poder comparar con el tipo de servicio IP del tráfico.
    \item Permite la extracción de estadísticas de un único puerto mediante el campo \textit{port\_no}, donde se indica el número de puerto del que se quieren obtener estadísticas. La opción \textit{OFPP\_NONE} permite extraerlas de todos los puertos.
    \item Se indica la validez de las estadísticas y de los mensajes en nanosegundos, en lugar de en milisegundos como se indicaba en versiones más antiguas.
\end{itemize}

A continuación se exponen los elementos y características de OpenFlow, entre ellos se encuentran los switches de la red, los puertos, los campos de los paquetes OpenFlow, los tipos de mensajes enviados y las estadísticas que mejoran su funcionamiento.

\subsection{Puertos OpenFlow}
\label{C1:Puertos OpenFlow}

Se conoce como puerto a la interfaz por la que se reciben o envían paquetes en una máquina. En OpenFlow los switches se conectan de manera lógica con otros mediante puertos OpenFlow, de esta manera cada switch tendrá asignados una serie de puertos para este protocolo, pudiéndose quedar puertos del switch sin asignar a él si no fueran necesarios. Por tanto, solo se pueden enviar y recibir mensajes OpenFlow por los puertos que hayan sido asignados en el switch o máquina a este cometido.~\cite{of} (pág. 8)\par

Los paquetes se reciben en puertos de entrada o recepción (\textit{ingress port}) y se envían por puertos de envío o salida (\textit{output port}). En muchas ocasiones se utilizan los puertos de entrada para consultar la tabla de flujos y decidir qué acción ejecutar sobre el paquete en función de cual sea su origen.~\cite{of} (pág. 8)\par

Igual que en las redes tradicionales, en OpenFlow existen diferentes tipos de puertos. En concreto en la versión 1.0.0 se usan los puertos físicos y los puertos virtuales, y en la versión 1.3 aparecen los puertos reservados. ~\cite{of} (pág. 8)\par

\subsubsection{Puertos físicos}
\label{C1:Puertos físicos}

Se llama puertos físicos a las interfaces hardware de los routers o switches. Existe correspondencia directa entre ambos, de manera que en una máquina es imposible que haya un número diferente de puertos físicos y de interfaces. Hay ocasiones en las que se rompe esta regla: cuando se virtualiza un switch OpenFlow sobre hardware, en cuyo caso la correspondencia será entre puerto "físico" e interfaz virtual.~\cite{of} (pág. 9)\par

\subsubsection{Puertos lógicos}
\label{C1:Puertos lógicos}

En este caso cada puerto lógico no corresponde con una interfaz hardware del switch necesariamente, puede haber varios puertos físicos en una misma interfaz o no haber ninguno, y usualmente un mismo puerto lógico pasa por varios puertos físicos. Generalmente, el tráfico que transita por un puerto lógico se encapsula. Generalmente, la asociación entre puerto lógico y los puertos físicos se materializa en las técnicas de tunneling. El tunneling se emplea para crear túneles cuyo origen y destino son máquinas pertenecientes a la red; hay un puerto lógico asignado a cada túnel que se asocia también a cada una de las interfaces o puertos físicos de los switches o máquinas que se encuentran entre el origen y el destino. En los paquetes de tráfico se indica a qué túnel pertenece cada uno de ellos mediante el campo \textit{Tunnel-ID}. En la versión 1.0.0 se emplean puertos virtuales para el envío de paquete por inundación o para indicar cuál es el puerto de entrada al switch.~\cite{of1.0} (pág. 9)\par


\subsection{Switches de la red}
\label{C1:Switches de la red}

Los switches de la red que se comunican con el controlador mediante OpenFlow pueden ser de dos tipos, switches puramente OpenFlow, o switches mixtos en los que están activadas las funciones de un switch OpenFlow y además tienen las funciones de routing y switching de los switches de las redes tradicionales.~\cite{sdnIot} (pág. 4)\par

Los switches híbridos deben tener especificado un mecanismo para clasificar qué tráfico ha de ser tratado por el \textit{pipeline} de OpenFlow y de qué paquetes deberán procesarse usando técnicas "tradicionales". Por ejemplo, podría diferenciarse un tráfico de otro mediante el etiquetado de VLANs para la parte de red tradicional y de puerto de entrada para el tráfico de red OpenFlow. En el epígrafe \ref{C1:Acciones} se expone con mayor profundidad la diferencia entre estos dos tipos de switches.~\cite{of} (pág. 10)\par

\subsection{Tablas de flujos}
\label{C1:Tablas de flujos}

OpenFLow basa sus operaciones en la llamada tabla de flujos. Esta tabla tiene principalmente 3 secciones importantes:
\begin{itemize}
    \item Cabecera del paquete.
    \item Acción a realizar.
    \item Algunos datos recopilados y estadísticas para controlar el volumen de tráfico encaminado.
\end{itemize}

\subsubsection{Cabecera}
\label{C1:Cabecera}

Dependiendo de la versión de OpenFlow soportada en el controlador y en la red, el switch OpenFLow puede procesar un mayor número de campos de paquete. En concreto, en la versión 1.0.0 hay 12 campos, y en la versión 1.3 hay 40 campos.~\cite{sdnIot} (pág. 4)\par

Estos campos de la cabecera de los mensajes OpenFlow se emplean para consultar las tablas de flujos y encontrar la entrada que coincide con el tráfico recibido. Para que un paquete se considere que cumple con los requisitos de una entrada ha de encajar en todos los campos de dicha entrada. No es necesario que los 12 campos estén completos en todas las entradas, con lo cual puede suceder que un mismo paquete encaje con dos entradas con acciones diferentes. Para evitar estas colisiones hay definido un campo de prioridad, en el que se indica cuál es la importancia de esa regla sobre el conjunto de todas las reglas. Además, para hacer aún más exhaustiva la búsqueda hay switches OpenFlow que permiten comparar las direcciones IP con máscara de subred. Estas son solo algunos de los campos incluidos en el protocolo OpenFlow 1.0.0, en la Tabla \ref{tab:campos_of} se recogen todos ellos con un breve resumen.~\cite{of1.0} (págs. 2, 3, 4)\par

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|c|}
        \hline
        \textbf{Campo} & \textbf{Bits} & \textbf{Descripción} \\
        \hline
        Puerto de entrada & - & Número del puerto que ha recibido el paquete \\
        \hline
        Dirección Eth origen & 48 & Máquina origen \\
        \hline
        Dirección Eth destino & 48 & Máquina destino \\
        \hline
        Tipo de paquete Eth & 16 & Es un campo requerido en los switches OpenFlow \\
        \hline
        VLAN & 12 & Para los paquetes Ethernet 0x8100 \\
        \hline
        Prioridad de la VLAN & 3 & Para evitar colisiones entre dos entradas de la tabla \\
        \hline
        Dirección IP origen & 32 & Puede llevar máscara de subred \\
        \hline
        Dirección IP destino & 32 & Puede llevar máscara de subred \\
        \hline
        Protocolo IP & 8 & Protocolo que envía el paquete (TCP, UDP, ICMP, ARP) \\
        \hline
        Bits IP ToS & 6 & Especifica el ToS en todos los paquetes IP \\
        \hline
        Tipo ICMP, && Indica el puerto de nivel de transporte de la máquina \\ puerto de transporte & 16 & origen que envió el paquete o el tipo del paquete en los \\ origen && mensajes ICMP \\
        \hline
        Código ICMP, && \\ puerto de transporte  & 16 & Código de ICMP o puerto destino del nivel de transporte \\ destino && \\
        \hline
    \end{tabular}
    \caption{Campos de OpenFlow.}
    \label{tab:campos_of}
\end{table}



\subsubsection{Acciones}
\label{C1:Acciones}

Una vez que el paquete llega al switch OpenFlow y se comparan sus cabeceras para localizar la entrada que le corresponde en la tabla de flujos, se ejecuta la acción indicada para él. Estas acciones pueden ser de dos tipos, principales y opcionales, y marcan el comportamiento del tráfico dentro de la red (plano de datos puro).~\cite{sdnIot} (pág. 3)\par

Las acciones principales podría decirse que son las opciones básicas que cualquier switch OpenFlow debe tener configuradas. En concreto, estas acciones indican si un paquete ha de ser enviado por un puerto determinado, si dicho paquete debe ser encapsulado y enviado al controlador para que se instale en el switch un flujo para ese tipo de tráfico, o si el paquete debe ser descartado por el switch. Las opcionales recogen otros comportamientos menos usuales del switch como encolar paquetes a un puerto determinado y otras especificaciones del estándar 802.1D (incluye técnicas de bridging, protocolos y manejo de redes inalámbricas).~\cite{sdnIot} (pág. 4)\par

Las entradas de las tablas de flujos están asociadas con acciones que debe ejecutar el switch sobre el paquete recibido. Las entradas que no tienen acciones definidas indican que el tráfico que encaje en ellas deberá ser descartado. También puede haber entradas con varias acciones indicadas, en cuyo caso el switch deberá ejecutar las acciones siguiendo el orden establecido en ellas. Si alguna de las acciones no puede ser procesada por el switch, esa entrada de la tabla de flujos será ignorada por él, ya que los switches no tienen por qué saber manejar todas las acciones, pero sí que informará al controlador que ha habido un error por flujo no soportado.~\cite{of1.0} (pág. 3)\par

Cuando se arranca un switch OpenFlow dentro de la red, se debe indicar al controlador qué acciones opcionales puede manejar ese switch, y en función a esa información el controlador establecerá las acciones pertinentes para que no haya errores durante el procesado de paquetes. En el apartado \ref{C1:Switches de la red} se indica que existen dos tipos de switches OpenFlow y dependiendo de dicho tipo se soportan unas acciones u otras.~\cite{of1.0} (págs. 3, 6) \par

Las acciones soportadas por los dos tipos de switches son:

\begin{itemize}
    \item Forward o envío de tráfico: deben soportar el envío de tráfico por puertos físicos y por los siguientes puertos virtuales:
    \begin{itemize}
        \item ALL: envío a todas las interfaces menos la de entrada.
        \item CONTROLLER: envío de paquetes por la interfaz del canal seguro de comunicación con el controlador.
        \item LOCAL: enviar por la interfaz local del switch.
        \item TABLE: poder ejecutar las opciones indicadas en la tabla de flujos. 
        \item IN\_PORT: enviar el paquete por el puerto por el que se recibió en el switch.
    \end{itemize}
    \item Drop o descarte de tráfico: si no se especifican acciones en una entrada de la tabla de flujos, el tráfico que encaje con ella se descartará.
\end{itemize}

Por otro lado hay otras acciones consideradas opcionales, que pueden ser soportadas o no en función de cada switch son las siguientes:

\begin{itemize}
    \item Envío de tráfico a través de dos tipos de puertos virtuales:
    \begin{itemize}
        \item NORMAL: empleando las técnicas de envío de las redes tradicionales (VLAN, L2, L3). El switch habitualmente se guiará por el identificador de VLAN para saber qué debe hacer con ese tipo de tráfico según la funcionalidad de la red tradicional.
        \item FLOOD: por inundación, se envía el paquete por todos los puertos del árbol de inundación mínimo del switch.
    \end{itemize}
    \item Encolar un paquete: enviar el paquete a la cola de alguno de los puertos físicos del switch.
    \item Modificar un campo: permite incrementar el uso de las funcionalidades del protocolo OpenFlow. Las acciones que se pueden implementar son las recogidas en la Tabla \ref{tab:opc_campos}.\par
\end{itemize}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|l|}
        \hline
        \textbf{Acción} & \textbf{Bits} & \textbf{Descripción} \\
        \hline
        && Modifica el campo del identificador de VLAN, creándolo\\
        VLAN ID & 12 & si no existiera o actualizándolo al valor indicado. \\
        \hline
        && Si no existe la VLAN en el paquete, rellena el campo ID \\ 
        VLAN priority & 3 & con el 0 y añade la prioridad indicada; si la VLAN ya\\
        && existía, mantiene el ID y modifica su prioridad. \\
        \hline 
        VLAN header & & Elimina la cabecera de la VLAN si existiera. \\
        \hline
        Source MAC address & 48 & Cambia la dirección MAC de la máquina Eth origen. \\
        \hline
        Destination MAC address & 48 & Cambia la dirección MAC de la máquina Eth destino. \\
        \hline 
        IPv4 source address & 32 & Modifica el valor de la dirección IP origen. \\
        \hline
        IPv4 destination address & 32 & Modifica el valor de la dirección IP destino. \\
        \hline
        IPv4 ToS & 6 & Cambia el valor del ToS. \\
        \hline 
        Transport source port & 16 & Actualiza el puerto origen del nivel de transporte (TCP\\
        && o UDP) y modifica el \textit{checksum}. \\
        \hline
        Transport destination port & 16 & Actualiza el puerto destino del nivel de transporte (TCP\\
        && o UDP) y modifica el valor del \textit{checksum}. \\
        \hline
    \end{tabular}
    \caption{Acciones opcionales de modificación de campos.}
    \label{tab:opc_campos}
\end{table}

\subsubsection{Estadísticas}
\label{C1:Estadísticas}

Las estadísticas o contadores pueden recogerse por tabla, por puerto o por cola. Los switches se encargan de recopilarlas y almacenarlas para que el controlador pueda analizar el comportamiento de la red y modificar los parámetros que sean necesarios. Por ejemplo, si al interpretar las estadísticas el controlador detecta una disminución anormal de tráfico procedente de una interfaz, sabrá reconocer que está sucediendo algún problema en esa interfaz o, si no es capaz de identificar con exactitud el origen, en una zona más o menos acotada de la red. Además, también sirven para trazar el comportamiento habitual de la red en función de horas del día, día de la semana o, incluso, estaciones, ya que no suele ser igual el tráfico que hay en la red a las 23:00h que el que hay a las 03:00h, tampoco el de un martes es igual al del sábado, o el de verano al de invierno si se trata de una zona de playa, por ejemplo. Todas estas alternativas tiene que saber reconocerlas el controlador para optimizar el funcionamiento de la red en base a la gestión eficiente de los recursos disponibles y del comportamiento que presenta la red, y las estadísticas sirven para exactamente eso: para optimizar las decisiones tomadas en el plano de control de la red por el controlador.~\cite{sdnIot} (pág.4)\par

\subsection{Canal OpenFlow}
\label{C1:Canal OpenFlow}

Se llama canal seguro de OpenFlow a la interfaz de comunicación entre el controlador y los switches de la red. Los mensajes intercambiados sirven al controlador de la red para configurar las tablas de flujos de los switches, pudiendo de esta manera definir el comportamiento que debe adoptar la red. No solo el controlador envía mensajes, el switch también se comunica con el controlador mediante el canal. No obstante, estos mensajes del switch tienen que seguir el formato del protocolo OpenFlow para que sea entendido por el controlador.~\cite{of1.0} (pág. 9)\par

Los paquetes OpenFlow se clasifican en tres tipos: Controller-to-Switch, Asynchronous y Symmetric. A continuación se explican en mayor detalle cada uno de estos tipos.

\subsubsection{Controller-to-Switch}
\label{C1:Controller-to-Switch}

Como su nombre indica, es el controlador el que inicia la comunicación con el switch, quien no tiene en todos los casos que responderle. Los mensajes enviados pueden ser:~\cite{of1.0} (pág. 10)\par

\begin{itemize}
    \item Características: se produce cuando en el establecimiento de la sesión entre controlador y switch empleando TLS el controlador envía un mensaje al switch para que le indique sus características. En este caso el switch debe contestar para que el controlador sepa qué acciones soporta.
    \item Configuración: el controlador envía peticiones y instrucciones de configuración al switch. El switch solo debe responder a las peticiones.
    \item Modificación de estado: se utilizan por el controlador para modificar el estado del switch, generalmente mediante la modificación de entradas de la tabla de flujos y establecimiento de las propiedades de los puertos.
    \item Lectura de estado: el controlador las envía para que el switch le reporte las estadísticas que ha recopilado de sus tablas de flujos, puertos y entradas de las tablas de flujos.
    \item Envío de paquetes: son útiles cuando el controlador quiere enviar un paquete por un puerto del switch.
    \item De barrera: se pueden mandar solicitudes y respuestas de este tipo de mensajes, en las que el controlador quiere asegurarse de que los cambios de configuración que debe haber efectuado el switch realmente se han modificado; o para recibir información de las operaciones que han sido completadas.
\end{itemize}

\nomenclature{TLS}{Transport Layer Security}

\subsubsection{Asynchronous}
\label{C1:Asynchronous}

Los mensajes asíncronos son aquellos que envía el switch sin petición previa del controlador. El switch suele enviarlos cuando llega un paquete nuevo, cuando cambia su estado o cuando se produce en él un error, por ejemplo, si no puede ejecutar una acción. Principalmente existen cuatro tipos de mensajes asíncronos que envía el switch:~\cite{of1.0}(págs. 10, 11)\par

\begin{itemize}
    \item Packet-in: si llega un paquete al switch que no encaja con ninguna de las entradas de la tabla de flujos, se envía un mensaje al controlador para que instale un flujo nuevo. También se envía el mensaje "packet-in" cuando en la acción definida en la tabla de flujos se indica expresamente que se envíe el mensaje al controlador. En el caso en el que el switch tenga un buffer de almacenamiento de los mensajes enviados al controlador, en ese paquete se envía una parte de la cabecera del paquete recibido y un campo ID indicando cuál es el paquete almacenado en el buffer al que se refiere el mensaje "packet-in". Si el switch no dispone de este buffer, todo el paquete se encapsula dentro del "packet-in".
    \item Flow-Removed: para cada uno de los flujos de la tabla del switch hay dos campos que indican la caducidad del flujo. Uno de ellos especifica la caducidad por desuso del flujo, es decir, tras ese tiempo de inactividad en el flujo, el switch debe eliminarlo. El otro indica cuándo, independientemente de que se haya usado o no, debe ser eliminado un flujo de la tabla. Esto es útil para evitar tablas muy extensas con flujos en desuso, y también para que los flujos estén debidamente actualizados en ella. Por ello, cada vez que el switch elimine alguno, se enviará un mensaje asíncrono "flow-removed" al controlador, para informarle del flujo eliminado. Así mismo, cuando se recibe en el switch una instrucción del controlador para modificar un flujo que ya ha sido eliminado, también el switch envía el mensaje "flow-removed" para que el controlador sepa que está desinstalado.
    \item Port-status: cuando un puerto se cae, es apagado por el usuario o por las especificaciones del estándar 802.1D, entre otros cambios de estado, se envía por parte del switch un mensaje al controlador reportando el cambio en la configuración de la interfaz.
    \item Error: para informar de cualquier error durante el funcionamiento o procesado de paquetes en el switch.
\end{itemize}

\subsubsection{Symmetric}
\label{C1:Symmetric}

No se necesita solicitud o comunicación previa por ninguna de las dos partes para el envío de este tipo de mensajes. Son los siguientes:~\cite{of1.0} (pág. 11)\par

\begin{itemize}
    \item Hello: fase de establecimiento de la conexión entre switch y controlador.
    \item Echo: en forma de solicitud o respuesta, tanto switch como controlador pueden enviar una solicitud y el otro extremo debe responder. Se usan sobre todo para conocer los valores de latencia, ancho de banda disponible y tiempo de vida restante de la conexión establecida.
    \item Vendor: en ellos los switches pueden emplear características adicionales incompatibles con el protocolo OpenFlow desarrollado hasta el momento.
\end{itemize}

Tras esta visión detallada del protocolo OpenFlow v1.0.0 se esconde el funcionamiento real del protocolo. En el capítulo \ref{C1:meshAP} se expondrá de manera práctica y apoyándose en un escenario configurado cómo son las fases del establecimiento de la conexión, qué mensajes realmente se intercambian switch y controlador y cómo funcionan las tablas de flujos de los switches.\par

\subsection{Arquitectura en OpenFLow}
\label{C1:Arquitectura en OpenFlow}

Tras todos los detalles indicados en los epígrafes anteriores, en la Figura \ref{fig:of_arch} se muestra la arquitectura de OpenFlow con la excusa de ofrecer una vista general de los conceptos anteriormente explicados.~\cite{sdnIot} (pág. 4)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.45]{Capitulo_2/Figuras/of_arch.png}
		\caption{Arquitectura de OpenFlow.}
		\label{fig:of_arch}
	\end{figure}

\section{Mininet WiFi}
\label{C1:Mininet WiFi} 

Mininet Wifi es un emulador de redes SDN inalámbricas. Es la evolución del emulador de redes SDN Mininet. Los emuladores son empleados por los investigadores para probar el comportamiento de una red antes de su despliegue. Ofrecen una interfaz que permite realizar experimentos con la premisa de obtener resultados basados en el realismo, pero sin olvidar los fundamentos teóricos predefinidos. En el campo de los experimentos también existen los simuladores y los bancos de pruebas (\textit{testbeds}). Los simuladores son menos realistas que los emuladores porque se basan en conceptos y premisas teóricas para extraer los resultados de los experimentos. Por otro lado, los bancos de pruebas se asemejan en mayor medida a los resultados que obtendría la red una vez desplegada. Sin embargo, los bancos de pruebas cuentan con el inconveniente de que es necesario repetir una operación en reiteradas ocasiones para conocer cuál es el comportamiento promedio para obtener los resultados.~\cite{mininet} (pág. 13)\par

Mininet WiFi fue creado principalmente para emular redes WiFi del estándar 802.11 de IEEE, pero también se puede usar para emular otros tipos de redes. Permite crear redes virtualizando estaciones, puntos de acceso, hosts, switches y el controlador OpenFlow. Otra de las ventajas de Mininet WiFi es esta, permite crear una red SDN que base su intercambio de paquetes en el protocolo OpenFlow, uno de los más extendidos dento del estudio de este tipo de redes. Además, emplea la versión 1.0.0 de este protocolo, que es la más extendida y ampliamente utilizada.~\cite{mininet} (pág. 14)\par

Para su funcionamiento, Mininet WiFi emplea las funcionalidades de virtualización otorgadas por los \textit{linux namespaces}. Los \textit{linux namespaces} son entornos virtuales que permiten virtualizar una máquina o espacio dentro de una máquina física, permitiendo que actúen como si fueran máquinas físicas reales con sus propias rutas, firewalls y servicios de red. En la Figura \ref{fig:mini_arch} se muestra la arquitectura de Mininet WiFi sobre los \textit{linux namespaces}.~\cite{mininet} (pág. 15)\par

	\begin{figure}
		\centering
		\includegraphics[scale=.6]{Capitulo_2/Figuras/mini_arch.png}
		\caption{Arquitectura de Mininet WiFi.}
		\label{fig:mini_arch}
	\end{figure}
