% CAPÍTULO 2 %


@ARTICLE{sistDist,
	author={Mireya Tovar Vidal},
	title={Sistemas distribuidos},
	journal={Facultad de Ciencias de la Computación (BUAP)},
	year={2015},
}


@ARTICLE{sdnIot,
    author = {Ángel Leonardo Valdivieso Caraguay and Alberto Benito Peral and Lorena Isabel Barona López and Luis Javier García Villalba},
    title ={SDN: Evolution and Opportunities in the Development IoT Applications},
    journal = {International Journal of Distributed Sensor Networks},
    year = {2014},
}


@ARTICLE{wsdn,
	author={I. T. {Haque} and N. {Abu-Ghazaleh}},
	journal={IEEE Communications Surveys Tutorials}, 
	title={Wireless Software Defined Networking: A Survey and Taxonomy}, 
	year={2016},
	volume={18},
	number={4},
	pages={2713-2737},
}


@ARTICLE{of,
	author={Open Networking Foundation},
	journal={ONF TS-006}, 
	title={OpenFlow Switch Specification Version 1.3.0}, 
	year={2012},
}


@ARTICLE{of1.0,
	author={Open Networking Foundation},
	journal={ONF TS-001}, 
	title={OpenFlow Switch Specification Version 1.0.0}, 
	year={2009},
}


@BOOK{mininet,
    author={Ramon Fontes and Christian Rothenberg},
    title={Wireless Network Emulation with Mininet-WiFi},
    year={2019}
}


@BOOK{mininet_man,
    author={Ramon Fontes and Christian Rothenberg},
    title={Mininet-WiFi: the user manual},
    year={2019}
}


@BOOK{video,
    author={David Madler},
    title={Introduction to SDN},
    url={https://www.youtube.com/watch?v=DiChnu_PAzA},
    year={2015}
}