\chapter{Evaluación de una red personalizada en Mininet WiFi}
\label{C1:Red_Personalizada}

\section{Introducción a la topología de red diseñada}
\label{C1:introducción a la topología de red}

La configuración realizada se encuentra en el Apéndice \ref{apendice2}.

La topología de la red diseñada es la representada en la Figura \ref{fig:topo_tfg}. La red ideada trata de representar tres tipos de esquemas empleados en las redes reales actuales: una primera topología en forma de estrella con 3 nodos, un anillo de 4 estaciones y una tercera topología de árbol con 4 nodos. Cabe destacar que cada una de estas topologías mencionadas dentro de la red se correspondería con una red de área local (LAN) y los diferentes puntos de acceso o APs que las conectan constituyen la red de área amplia (WAN).\par

Para lograr la configuración establecida en la Figura \ref{fig:topo_tfg} han sido necesarias 11 estaciones base en la red, 9 APs, 14 enlaces inalámbricos y 7 enlaces cableados.

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{Capitulo_4/Figuras/topo_TFG.png}
    \caption{\small Topología de la red personalizada}
    \label{fig:topo_tfg}
\end{figure}

De la topología configurada y mostrada en la Figura \ref{fig:topo_tfg} las 7 conexiones cableadas de la red son las que unen entre sí los APs de cada uno de los nodos del bucle de LAN 2, el que une ap4 con ap2, ap3 con ap9 y ap9 con ap10. El resto de conexiones establecidas en la red se realizan mediante radioenlaces que se han emulado empleando el modelo de pérdidas de propagación log-distancia, siendo  5 el exponente de propagación. Con estas características la intención es emular un entorno urbano afectado por \textit{shadowing} (hay obstáculos que impiden que el receptor reciba toda la amplitud de la señal enviada por el equipo transmisor).\par

\nomenclature{LAN}{Local Area Network}
\nomenclature{WAN}{Wide Area Network}

\section{Conectividad, latencia y capacidad de las comunicaciones de la red}
\label{C1:Conectividad, latecia y capacidad}

\subsection{Conectividad y lantencia}
\label{C1:conectividad}

La primera prueba que se hizo con estos elementos fue comprobar que hubiera conexión real entre todas las estaciones base. Para ello se empleó el comando \texttt{pingall}, que arrojó que todas ellas tenían comunicación. En total con el comando se enviaron 110 mensajes \texttt{ping} por la red, de los cuales no se perdió ninguno y todos recibieron respuesta. En la Tabla \ref{tab:latencias} se recogen los valores de latencia obtenidos en este examen a la red.  \par

\begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Nodos} & \textbf{sta1} & \textbf{sta2} & \textbf{sta3} & \textbf{sta4} & \textbf{sta5} & \textbf{sta6} & \textbf{sta7} & \textbf{sta8} & \textbf{sta9} & \textbf{sta10} & \textbf{sta11} \\ \hline
        \textbf{sta1}  & -             & 9,21          & 9,37          & 127           & 85,8          & 80,1          & 71,6          & 55,2          & 60,7          & 83             & 77,3           \\ \hline
        \textbf{sta2}  & 2,33          & -             & 6,52          & 78,5 
        & 75,5          & 84            & 71,7          & 54,1          & 67,5          & 75,9           & 65,1           \\ \hline
        \textbf{sta3}   & 0,834         & 0,801         & -             & 77,1          & 77,3          & 91,6          & 63            & 58,8          & 59,7          & 80,6           & 70,5           \\ \hline
        \textbf{sta4}  & 25,6          & 32            & 22,9          & -             & 45,6          & 57,4          & 41,8          & 65            & 87,7          & 100            & 78,4           \\ \hline
        \textbf{sta5}  & 39,1          & 31,3          & 31,1          & 14            & -             & 42,4          & 50,2          & 92            & 89            & 109            & 88,1           \\ \hline
        \textbf{sta6}  & 36,9          & 34,6          & 37,7          & 26,5          & 21,8          & -             & 76,3          & 86,4          & 98,1          & 99,4           & 87,4           \\ \hline
        \textbf{sta7}  & 34,6          & 52,3          & 34,7          & 13,5          & 29,1          & 42,4          & -             & 72,2          & 84,5          & 93,1           & 82,2           \\ \hline
        \textbf{sta8}  & 25,4          & 25,8          & 15,3          & 27            & 37,8          & 37,1          & 30,7          & -             & 48,3          & 54,6           & 43,5           \\ \hline
        \textbf{sta9}  & 21,7          & 20,5          & 29,3          & 36,7          & 48,9          & 54,6          & 56,6          & 15,6          & -             & 51,5           & 1,72           \\ \hline
        \textbf{sta10} & 50            & 32,6          & 27            & 37,6          & 41,9          & 53,6          & 41,7          & 22,2          & 24,3          & -              & 90,4           \\ \hline
        \textbf{sta11} & 46,4          & 26,4          & 27            & 30            & 49,2          & 93,6          & 54,9          & 18,6          & 3,94          & 14,2           & -              \\ \hline
    \end{tabular}
    \caption{\small Latencias en milisegundos (ms) obtenidas tras el test de conectividad de la red.}
    \label{tab:latencias}
\end{table}

La Tabla \ref{tab:latencias} clarifica el valor que tienen las cachés y tablas de flujos dentro del encaminamiento de la red y en el funcionamiento de los diferentes equipos de la misma y sus conexiones. En este caso, si se pone interés en la latencia existente en la comunicación entre sta1 y sta3 y entre sta3 y sta1, resulta que esta última no llega a ser ni una décima parte de la primera. La explicación está precisamente en la utilidad que tienen las cachés que almacenan las direcciones MAC de las máquinas con las que se comunica el equipo, así como los flujos que instala el controlador en cada uno de los APs para que sean capaces de encaminar el tráfico sin necesidad de consultarle. Tal y como se indicó en la exposición teórica del Capítulo \ref{CAP:Estado del arte}, estas entradas almacenadas tanto en las cachés de los equipos de red y las tablas de flujos no tienen vigencia indefinida, sino que debido a razones de peso en la red estos datos de las tablas suelen tener asociada una fecha de validez, y a su término serán eliminados de las mismas. Algunos de los motivos que justifican este borrado son que en determinados equipos puede haber tablas infinitas con entradas en desuso o erróneas, y que choca con los principios de versatilidad y autogestión de las redes SDN, ya que supondría una red estática en la que los nodos no sufren caídas ni alteraciones de sus rutas.\par

\subsection{Capacidad y ancho de banda}
\label{C1:capacidad}

Una vez comprobado que existía plena comunicación entre todos los nodos de la red, se examinó la velocidad de las conexiones entre ellos. Para ello se estableció a sta1 como nodo de referencia del que partirían todos los exámenes de la red. Los datos de ancho de banda obtenidos son los detallados en la Tabla \ref{tab:iperf}.\par

Durante el examen se ejecutó en el terminal el siguiente comando para cada una de las estaciones:\par

\texttt{\small{iperf sta1 staX}}\par

\begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Origen: sta1} & \textbf{sta2} & \textbf{sta3} & \textbf{sta4} & \textbf{sta5} & \textbf{sta6} & \textbf{sta7} & \textbf{sta8} & \textbf{sta9} & \textbf{sta10} & \textbf{sta11} \\ \hline
        \textbf{UL}           & 7,11          & 6,14          & 5,91          & 5,98          & 5,9           & 5,96          & 3,76          & 4,28          & 4,22           & 4,15           \\ \hline
        \textbf{DL}           & 7,64          & 6,7           & 6,55          & 6,42          & 6,32          & 6,47          & 4,24          & 4,58          & 4,68           & 4,48           \\ \hline
    \end{tabular}
    \caption{\small Capacidad de las conexiones entre los nodos de la red en Mbps.}
    \label{tab:iperf}
\end{table}

Los resultados de este test de capacidad de la red han arrojado que la velocidad de las conexiones entre los nodos que conforman la red suele tener valores entre los 4Mbps y los 8Mbps. No obstante, cuantos menos saltos intermedios haya entre las estaciones base objeto de la comprobación, mayor es la \textit{performance} de ancho de banda disponible que presentan. Puede deberse a motivos como la distancia entre nodos, que provoca atenuación y pérdidas, o en retardos ocasionados en la parte WAN de la red debido a comunicaciones entre los APs y el controlador.\par

\section{Análisis de las diferentes áreas de la red}
\label{C1:areas}

\subsection{WAN}
\label{C1:WAN}

\subsection{LAN 1}
\label{C1:LAN 1}

\subsection{LAN 2}
\label{C1:LAN 2}

\subsection{LAN 3}
\label{C1:LAN 3}