\chapter{Evaluación de una red personalizada en Mininet WiFi}
\label{C1:Red_Personalizada}

La configuración realizada se encuentra en el Apéndice \ref{apendice2}.

La topología de la red diseñada es la representada en la Figura \ref{fig:topo_tfg}. La red ideada trata de representar tres tipos de esquemas empleados en las redes reales actuales: una primera topología en forma de estrella con 3 nodos, un anillo de 4 estaciones y una tercera topología de árbol con 4 nodos. Cabe destacar que cada una de estas topologías mencionadas dentro de la red se correspondería con una red de área local (LAN) y los diferentes puntos de acceso o APs que las conectan constituyen la red de área amplia (WAN).\par

En total hay 18 enlaces establecidos entre los diferentes nodos y los nodos y los APs de la red. En total son 3 APs y 11 nodos los que conforman esta red. Además, la red cuenta con un controlador que ejerce las funciones del plano de control de la misma.\par

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{Capitulo_4/Figuras/topo_TFG.png}
    \caption{Topología de la red personalizada}
    \label{fig:topo_tfg}
\end{figure}

\nomenclature{LAN}{Local Area Network}
\nomenclature{WAN}{Wide Area Network}

La primera prueba que se hizo con estos elementos fue comprobar que hubiera conexión real entre todas las estaciones base. Para ello se empleó el comando \texttt{pingall}, que arrojó que todas ellas tenían comunicación.