\chapter{Evaluación de una red personalizada en Mininet WiFi}
\label{C1:Red_Personalizada}

\section{Introducción a la topología de red diseñada}
\label{C1:introducción a la topología de red}

La configuración realizada se encuentra en el Apéndice \ref{apendice2}.

La topología de la red diseñada es la representada en la Figura \ref{fig:topo_tfg}. La red ideada trata de representar tres tipos de esquemas empleados en las redes reales actuales: una primera topología en forma de estrella con 3 nodos, un anillo de 4 estaciones y una tercera topología de árbol con 4 nodos. Cabe destacar que cada una de estas topologías mencionadas dentro de la red se correspondería con una red de área local (LAN) y los diferentes puntos de acceso o APs que las conectan constituyen la red de área amplia (WAN).\par

Para lograr la configuración establecida en la Figura \ref{fig:topo_tfg} han sido necesarias 11 estaciones base en la red, 9 APs, 14 enlaces inalámbricos y 7 enlaces cableados.

\begin{figure}
    \centering
    \includegraphics[scale=0.55]{Capitulo_4/Figuras/topo_TFG.png}
    \caption{\small \small Topología de la red personalizada}
    \label{fig:topo_tfg}
\end{figure}

De la topología configurada y mostrada en la Figura \ref{fig:topo_tfg} las 7 conexiones cableadas de la red son las que unen entre sí los APs de cada uno de los nodos del bucle de LAN 2, el que une ap4 con ap2, ap3 con ap9 y ap9 con ap10. El resto de conexiones establecidas en la red se realizan mediante radioenlaces que se han emulado empleando el modelo de pérdidas de propagación log-distancia, siendo  5 el exponente de propagación. Con estas características la intención es emular un entorno urbano afectado por \textit{shadowing} (hay obstáculos que impiden que el receptor reciba toda la amplitud de la señal enviada por el equipo transmisor).\par

\nomenclature{LAN}{Local Area Network}
\nomenclature{WAN}{Wide Area Network}

\section{Establecimiento de la conexión}
\label{C1:establecimiento}

Para el ejecutar el script de configuración basta con ejecutar los siguientes dos comandos:\par

\texttt{sudo mn -c}\par
\texttt{sudo python topo.py}\par

El primero de ellos borra la configuación residual que puede quedar de anteriores pruebas de scripts y configuraciones. El segundo es el que crea y configura la red según lo establecido en el código Python.\par

Para conocer los diferentes mensajes que se intercambian los puntos de acceso (APs) de la red y el controlador se comienza a capturar el tráfico justo antes de la ejecución del  segundo comando. Se ejecuta la siguiente orden en una terminal:\par

\texttt{sudo wireshark}

Seguidamente, se selecciona la interfaz \textit{Loopback:lo} para capturar el tráfico que pase por ella.\par

Al comienzo de la captura se generan y envían desde cada uno de los APs mensajes hacia el controlador siguiendo un orden específico para el establecimiento de la conexión. Si se observa la captura de tráfico, se podrá comprobar que ningún AP inicia la conexión sin que el anterior haya finalizado. El encargado de enviar el mensaje SYN al controlador es el propio AP que quiere iniciarse. El procedimiento es el siguiente (Figura \ref{fig:mensajes}:\par

\begin{enumerate}
    \item El AP envía un mensaje asíncronos SYN al controlador indicando su número de puerto en que el va a establecer la comunicación con él.
    \item A continuación, el controlador envía un mensaje \texttt{OFPT\_HELLO} al AP y este le contesta con otro mensaje de este tipo.
    \item El establecimiento de la comunicación y configuración continúa con la solicitud del detalle de características del controlador al punto de acceso mediante el envío del paquete \texttt{OFPT\_FEATURES \_REQUEST}.
    \item Entre la solicitud anterior y la respuesta, el AP envia varios mensajes \texttt{OFPT\_SET\_CONFIG} y \texttt{OFPT \_PORT\_STATUS} con alguna información del estado del puerto.
    \item Finalmente, el AP indica en un paquete \texttt{OFPT\_FEATURES\_REPLY} datos de interés para que el controlador los almacene. Algunos de estos datos son su dirección MAC local, el número de puertos que tiene activos, la dirección MAC de cada uno de estos puertos, si los enlaces son físicos o inalámbricos, cuál es la velocidad soportada, etc.
\end{enumerate}

El mensaje más interesante de todos los indicados es en el que el AP le indica al controlador de la red las opciones que soporta. En las Figuras \ref{fig:ap1_1} y \ref{fig:ap1_puertos} se muestra lo que incluye el mensaje \texttt{OFPT\_FEATURES\_REPLY} de ap1 en la red diseñada.\par

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Capitulo_4/Figuras/mensajes_of.png}
    \caption{\small Mensajes intercambiados en la configuración de un AP.}
    \label{fig:mensajes}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Capitulo_4/Figuras/ap1_1.png}
    \caption{\small Características soportadas por ap1.}
    \label{fig:ap1_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{Capitulo_4/Figuras/ap1_puertos.png}
    \caption{\small Puertos disponibles en ap1.}
    \label{fig:ap1_puertos}
\end{figure}

De la Figura \ref{fig:ap1_1} se recoge que ap1 tiene puede ejecutar todas las acciones posibles en sus normas de flujos, y que tiene prácticamente todas las estadísticas activas. También en ella se puede ver que no es capaz de controlar los posibles bucles que se formen en la red, lo que va a resultar de especial interés en el análisis de la LAN 2. También de ella se extrae el número de puerto que conectará a ap1 con el controlador de la red, siendo esta información de vital importancia debido a que en el análisis de intercambio de los paquetes de la red se muestra este número de puerto y no el nombre del AP al que se envía el paquete. Por último, en la Figura \ref{fig:ap1_puertos}, ap1 indica los puertos que tiene habilitados y disponibles, si se abren los desplegables de cada uno de ellos se conocerá información propia del puerto al que pertenece.\par

Como se ha indicado que es muy importante el número de puerto asociado a cada AP en las comunicaciones con el controlador, en la Tabla \ref{tab:puertos_aps} se indica el número de puerto correspondiente a cada punto de acceso de la red.\par

\begin{table}[]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
        \hline
        AP     & ap1          & ap2          & ap3          & ap4          & ap5          & ap6          & ap7          & ap9          & ap10 \\ \hline
        Puerto & 35554        & 35556        & 35558        & 35560        & 35562        & 35564        & 35566        & 35568        & 35570         \\ \hline
    \end{tabular}
    \caption{Puertos asociados a los APs de la red.}
    \label{tab:puertos_aps}
\end{table}

\section{Conectividad, latencia y capacidad de las comunicaciones de la red}
\label{C1:Conectividad, latecia y capacidad}

\subsection{Conectividad y latencia}
\label{C1:conectividad}

La primera prueba que se hizo con estos elementos fue comprobar que hubiera conexión real entre todas las estaciones base. Para ello se empleó el comando \texttt{pingall}, que arrojó que todas ellas tenían comunicación. En total con el comando se enviaron 110 mensajes \texttt{ping} por la red, de los cuales no se perdió ninguno y todos recibieron respuesta. En la Tabla \ref{tab:latencias} se recogen los valores de latencia obtenidos en este examen a la red.  \par

\begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Nodos} & \textbf{sta1} & \textbf{sta2} & \textbf{sta3} & \textbf{sta4} & \textbf{sta5} & \textbf{sta6} & \textbf{sta7} & \textbf{sta8} & \textbf{sta9} & \textbf{sta10} & \textbf{sta11} \\ \hline
        \textbf{sta1}  & -             & 9,21          & 9,37          & 127           & 85,8          & 80,1          & 71,6          & 55,2          & 60,7          & 83             & 77,3           \\ \hline
        \textbf{sta2}  & 2,33          & -             & 6,52          & 78,5 
        & 75,5          & 84            & 71,7          & 54,1          & 67,5          & 75,9           & 65,1           \\ \hline
        \textbf{sta3}   & 0,834         & 0,801         & -             & 77,1          & 77,3          & 91,6          & 63            & 58,8          & 59,7          & 80,6           & 70,5           \\ \hline
        \textbf{sta4}  & 25,6          & 32            & 22,9          & -             & 45,6          & 57,4          & 41,8          & 65            & 87,7          & 100            & 78,4           \\ \hline
        \textbf{sta5}  & 39,1          & 31,3          & 31,1          & 14            & -             & 42,4          & 50,2          & 92            & 89            & 109            & 88,1           \\ \hline
        \textbf{sta6}  & 36,9          & 34,6          & 37,7          & 26,5          & 21,8          & -             & 76,3          & 86,4          & 98,1          & 99,4           & 87,4           \\ \hline
        \textbf{sta7}  & 34,6          & 52,3          & 34,7          & 13,5          & 29,1          & 42,4          & -             & 72,2          & 84,5          & 93,1           & 82,2           \\ \hline
        \textbf{sta8}  & 25,4          & 25,8          & 15,3          & 27            & 37,8          & 37,1          & 30,7          & -             & 48,3          & 54,6           & 43,5           \\ \hline
        \textbf{sta9}  & 21,7          & 20,5          & 29,3          & 36,7          & 48,9          & 54,6          & 56,6          & 15,6          & -             & 51,5           & 1,72           \\ \hline
        \textbf{sta10} & 50            & 32,6          & 27            & 37,6          & 41,9          & 53,6          & 41,7          & 22,2          & 24,3          & -              & 90,4           \\ \hline
        \textbf{sta11} & 46,4          & 26,4          & 27            & 30            & 49,2          & 93,6          & 54,9          & 18,6          & 3,94          & 14,2           & -              \\ \hline
    \end{tabular}
    \caption{\small \small Latencias en milisegundos (ms) obtenidas tras el test de conectividad de la red.}
    \label{tab:latencias}
\end{table}

La Tabla \ref{tab:latencias} clarifica el valor que tienen las cachés y tablas de flujos dentro del encaminamiento de la red y en el funcionamiento de los diferentes equipos de la misma y sus conexiones. En este caso, si se pone interés en la latencia existente en la comunicación entre sta1 y sta3 y entre sta3 y sta1, resulta que esta última no llega a ser ni una décima parte de la primera. La explicación está precisamente en la utilidad que tienen las cachés que almacenan las direcciones MAC de las máquinas con las que se comunica el equipo, así como los flujos que instala el controlador en cada uno de los APs para que sean capaces de encaminar el tráfico sin necesidad de consultarle. Tal y como se indicó en la exposición teórica del Capítulo \ref{CAP:Estado del arte}, estas entradas almacenadas tanto en las cachés de los equipos de red y las tablas de flujos no tienen vigencia indefinida, sino que debido a razones de peso en la red estos datos de las tablas suelen tener asociada una fecha de validez, y a su término serán eliminados de las mismas. Algunos de los motivos que justifican este borrado son que en determinados equipos puede haber tablas infinitas con entradas en desuso o erróneas, y que choca con los principios de versatilidad y autogestión de las redes SDN, ya que supondría una red estática en la que los nodos no sufren caídas ni alteraciones de sus rutas.\par

\subsection{Capacidad y ancho de banda}
\label{C1:capacidad}

Una vez comprobado que existía plena comunicación entre todos los nodos de la red, se examinó la velocidad de las conexiones entre ellos. Para ello se estableció a sta1 como nodo de referencia del que partirían todos los exámenes de la red. Los datos de ancho de banda obtenidos son los detallados en la Tabla \ref{tab:iperf}.\par

Durante el examen se ejecutó en el terminal el siguiente comando para cada una de las estaciones:\par

\texttt{\small{iperf sta1 staX}}\par

\begin{table}[h]
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Origen: sta1} & \textbf{sta2} & \textbf{sta3} & \textbf{sta4} & \textbf{sta5} & \textbf{sta6} & \textbf{sta7} & \textbf{sta8} & \textbf{sta9} & \textbf{sta10} & \textbf{sta11} \\ \hline
        \textbf{UL}           & 7,11          & 6,14          & 5,91          & 5,98          & 5,9           & 5,96          & 3,76          & 4,28          & 4,22           & 4,15           \\ \hline
        \textbf{DL}           & 7,64          & 6,7           & 6,55          & 6,42          & 6,32          & 6,47          & 4,24          & 4,58          & 4,68           & 4,48           \\ \hline
    \end{tabular}
    \caption{\small \small Capacidad de las conexiones entre los nodos de la red en Mbps.}
    \label{tab:iperf}
\end{table}

Los resultados de este test de capacidad de la red han arrojado que la velocidad de las conexiones entre los nodos que conforman la red suele tener valores entre los 4Mbps y los 8Mbps. No obstante, cuantos menos saltos intermedios haya entre las estaciones base objeto de la comprobación, mayor es la \textit{performance} de ancho de banda disponible que presentan. Puede deberse a motivos como la distancia entre nodos, que provoca atenuación y pérdidas, o en retardos ocasionados en la parte WAN de la red debido a comunicaciones entre los APs y el controlador.\par

\section{Análisis de las diferentes áreas de la red}
\label{C1:areas}

Como se indicó en el Apartado \ref{C1:introducción a la topología de red} del presente capítulo, la red diseñada cuanta con varas zonas o áreas cada una con funciones y protocolos específicos. A continuación en este Apartado se detallan las características y el funcionamiento de cada una de ellas.\par

\subsection{WAN}
\label{C1:WAN}

La red de área extensa de la topología de la Figura \ref{fig:topo_tfg} está formada por 3 APs que se comunican entre ellos mediante enlaces inalámbricos. Además, cada uno de estos enlaces se conecta a las diferentes LANs que componen la red. Precisamente su utilidad es esta, interconectar a todos los nodos de la red para que pueda existir comunicación entre ellos si fuera necesario.\par

Estos tres puntos de acceso se comunican por el medio inalámbrico dentro del canal 1. Cada uno de ellos cuenta con 3 WLANS que les sirven para establecer tres conexiones inalámbricas con equipos de la red. Una de estas WLANS de cada AP se utiliza para establecer una red mesh que permita comunicarlos sin necesidad de crear tres enlaces diferentes. En resumen, se consiguen ahorrar recursos en la red, pues en lugar de tener que establecer tres conexiones (ap1-ap2, ap2-ap3, ap3-ap1) teniendo cada AP que aportar dos recursos inalámbricos, se emplean las características de las redes mesh para interconectar todos los equipos de esa parte WAN de la red usando un único recurso por AP.\par

En el script indicado, las líneas de código que se corresponden con estas funcionalidades son las que se indican a continuación.\par

\texttt{
\noindent ap1 = net.addAccessPoint('ap1', wlans=3, ssid='ssid1,,', 
        position='20,100,0', \\ channel='1')\\
    ap2 = net.addAccessPoint('ap2', wlans=3, ssid='ssid2,,', 
        position='40,100,0', \\ channel='1')\\
    ap3 = net.addAccessPoint('ap3', wlans=3, ssid='ssid3,,', 
        position='40,80,0', \\ channel='1')\\
}


No hay que olvidar que dentro de esta red todos los APs tienen comunicación directa con el controlador de la red. Esto quiere decir que la función de los tres puntos de acceso de la zona WAN únicamente sirven de interconexión como se ha indicado, es decir, cuando un paquete sale dirigido de sta10 hacia sta11, no tiene que llegar a ap1, ap2 ni ap3 para que sea encaminado hacia el nodo destino sta11, sino que ap10 y ap9 consultarán al controlador lo que deben hacer con ese tráfico y este les indicará que lo envíen de la manera más directa posible a sta11, en este caso la ruta indicada tendría como saltos intermedios a ap10, ap9 y llegaría directamente a sta11. Para comprobar que esto es así basta con realizar un \texttt{ping} entre las dos estaciones y capturar los mensajes intercambiados.


\subsection{LAN 1}
\label{C1:LAN 1}

\subsection{LAN 2}
\label{C1:LAN 2}

\subsection{LAN 3}
\label{C1:LAN 3}