\chapter{Apéndice}
\label{apendices}

Cuadro ejemplo de hacer cuadro en latex.
\textit{Cuadro \ref{equivalenciasIEIC}}

\begin{table}[H]
  \centering
    \begin{tabular}{ccl}
     \hline
     \textbf{Comorbilidad del IE} & \textbf{Comorbilidad del IC} & \textbf{Nombre de la comorbilidad}\\
    \hline
    1     & 2 & Insuficiencia cardíaca congestiva \\
    5     & 3 & Enfermedad vascular periférica \\
    7     & 12 & Hemiplejía \\
    9     & 6 & Enfermedad pulmonar obstructiva crónica \\
    16    & 17 & SIDA  \\
    18    & 16 & Tumor sólido con metástasis \\
    \hline
    \end{tabular}
  \caption{\label{equivalenciasIEIC} Equivalencias entre las comorbilidades del IE y las comorbilidades del IC.}
\end{table}