\chapter{Conclusiones y líneas futuras}

En este capítulo se van a recoger las conclusiones a las que se ha llegado tras la realización de este trabajo, así como otros escenarios posibles para poder analizar de cara a nuevos proyectos. 

\section{Conclusiones}

El objetivo de este trabajo es, como ya se indicó en la introducción del mismo, verificar el adecuado funcionamiento de las redes SDN, en concreto de WSDN, en escenarios con dispositivos de red inalámbricos. Tras la introducción teórica que se hizo en el primer capítulo a las redes definidas por software (SDN), al protocolo OpenFlow, estándar usado en este tipo de redes, y al emulador Mininet WiFi, se desarrollaron dos capítulos cuya finalidad no era más que conocer cómo funciona el intercambio de flujos entre controlador y los dispositivos de reenvío de la red (Capítulo \ref{C1:meshAP}), y verificar que en una red customizada se cumplen las premisas características de este tipo de redes (Capítulo \ref{C1:Red_Personalizada}).\par

Los fundamentos teóricos en los que se enmarca este trabajo son el funcionamiento de las redes SDN y el protocolo OpenFlow. Una red SDN se caracteriza principalmente por la presencia de un controlador que es el que se encarga de la toma de decisiones de gestión de la red. A esto se conoce como el plano de control. Por otro lado, en la red también hay otros elementos, los switches o puntos de acceso (\textit{access points}) que se encargan de realizar las funciones de encaminamiento de tráfico de los paquetes, en función de las reglas indicadas por el plano de control para conseguir el comportamiento deseado en la red. A esta parte se le conoce el plano de datos. El protocolo OpenFlow constituye protocolo para el intercambio de mensajes entre los dispositivos de red y el controlador.\par

Para estudiar ese tipo de redes se ha empleado el emulador Mininet WiFi. Es una evolución de Mininet, con la novedad de que permite crear topologías de red completamente inalámbricas basadas en SDN. Las redes WSDN tienen las mismas características que las SDN, con la peculiaridad de que los elementos encargados del plano de datos son los puntos de acceso o \textit{access points}, pero comparten modo de funcionamiento y comunicación con las redes definidas por software.\par

La red analizada en el Capítulo \ref{C1:meshAP} representa una red mesh en la que los APs se comunican el uno con el otro para encaminar el tráfico desde sta1 hacia sta2. El objetivo del análisis de este tipo de red es comprender el funcionamiento del intercambio de flujos entre controlador y puntos de acceso de la misma, porque esa es la principal diferencia que tienen las redes SDN respecto a las redes tradicionales. Además, la red resultante es puramente inalámbrica, por lo que también sirve para demostrar que los principios de SDN se extienden en WSDN. Todo lo analizado en ese capítulo permitió poder crear y estudiar una topología más compleja en el siguiente capítulo.\par

En el Capítulo \ref{C1:Red_Personalizada} se estudia una red formada por tres áreas locales (LANs) unidas entre ellas por una red de área extensa (WAN) en la que los puntos de acceso establecen entre ellos una red mesh. La red diseñada tiene la finalidad de estudiar que se puede establecer y encaminar el tráfico que pasa por diferentes APs sin que sea necesario predefinir el comportamiento que se quiere en ella, es el controlador el que se encarga de esto. La LAN 1 está formada por tres estaciones base que se conectan directamente de manera inalámbrica a ap1. La LAN 2 tiene cuatro estaciones base conectadas cada una de ellas a un punto de acceso;; los puntos de acceso se conectan entre ellos en forma de anillo, una topología muy usada en las redes tradicionales. Por último, la LAN 3 tiene una sencilla topología de árbol en la que los nodos necesitan pasar por varios puntos de acceso para poder comunicarse con otras LANs, pero sin necesitar hacerlo para comunicarse entre ellos.\par

En el estudio de la red del Capítulo \ref{C1:meshAP} se descubre que el controlador es la inteligencia de la red. Cada vez que llega tráfico a un punto de acceso y este no encuentra en su tabla de flujos cómo ha de encaminarlo, encapsula el tráfico en un paquete \texttt{OFPT\_PACKET\_IN} que envía al controlador para conocer qué debe hacer con ese tipo de tráfico. Cuando el controlador lo recibe, decide el camino o recorrido que debe seguir el paquete para llegar al destino final y responde con un mensaje \texttt{OFPT\_PACKET\_OUT}, en el que indica qué acción debe ejecutar el punto de acceso con ese paquete. Además, si se trata de tráfico cuya dirección destino no es la de \textit{broadcast}, el controlador envía un paquete \texttt{OFPT\_FLOW\_MOD} antes del \texttt{OFPT\_PACKET\_OUT} para ordenar al punto de acceso que debe instalar una nueva entrada en su tabla de flujos en la que incluya la acción que le indica en este último. Como la red tiene dos puntos de acceso, el estudio se hizo para cada uno de ellos, y se reveló que tenían exactamente las mismas reglas para el mismo tipo de tráfico, pero con acciones diferentes. Del análisis de los flujos se consiguió construir el esquema de interfaces de la red, pues a medida que llegaban las reglas a las tablas de los puntos de acceso se completaba la información que faltaba respecto a las conexiones entre dichas interfaces.\par

Una vez conocido el funcionamiento de una red WSDN sencilla, se pasó al diseño de otra más avanzada en el Capítulo \ref{C1:Red_Personalizada}, con diferentes interconexiones como se ha indicado anteriormente. De ella se obtienen varias conclusiones en función de la zona de la red en la que se ponga el foco. La parte interesante de esta topología es comprobar que una red definida por software puede convivir sin problemas de comunicación con conexiones físicas e inalámbricas, albergando topologías sencillas, en árbol y en bucle, así como con protocolos y configuraciones diferentes, como por ejemplo STP y mesh. Las conclusiones extraídas del capítulo son las siguientes:\par

\begin{itemize}
    \item En la red de área extensa (WAN) formada por los tres puntos de acceso, al establecerse la comunicación entre ellos mediante principios de red mesh, se ahorra el número de recursos necesarios para que se conecten entre ellos. Si se hubiera empleado una conexión física cableada para conectarlos, se habrían necesitado dos interfaces por elemento, con un total de seis interfaces empleadas en la comunicación. Al configurarse como red mesh, fue necesaria una única interfaz inalámbrica para cada uno de ellos, reduciéndose a tres los recursos totales necesarios para la comunicación.\par
    \item Para que se comuniquen los nodos de la LAN 1, basta con que su tráfico llegue a ap1, porque es el punto de acceso al que se conectan directamente todas ellas. Por tanto, el tráfico de este área no pasa a otras zonas de la red como la WAN o la LAN 2, lo que permite un aprovechamiento más eficiente de los recursos, ya que no se consume ancho de banda en zonas por las que no debe ir el tráfico entre esos nodos.\par
    \item En la configuración y diseño de la LAN 2 se encontraron varios problemas debido a que al haber una topología en anillo el controlador no permitía el tráfico hacia ese área ni dentro de ese área, puesto que un simple paquete dirigido a la dirección de \textit{broadcast} podía llegar a congestionar toda la red. Por ello, se optó por habilitar el protocolos STP de control de bucles en los cuatro puntos de acceso de esa zona de la red: ap4, ap5, ap6 y ap7. Al ejecutar la red, el protocolo se toma unos segundos para enviar paquetes en las interfaces de los elementos que lo tienen activado y bloquea uno de los puertos en uno de estos elementos con la finalidad de romper el bucle y evitar que se puedan producir tormentas de \textit{broadcast}. Una vez configurados los puertos de la LAN 2 con este protocolo, el controlador sí que permite el intercambio de tráfico entre los nodos de esa LAN y con otros de fuera de ella, demostrándose que, aunque el controlador tenga algunos fallos de control sobre la red, siempre se pueden compatibilizar sus funciones con otros protocolos que se emplean en redes tradicionales.\par
    \item Por último, la LAN 3 muestra que para establecer comunicación entre dos nodos emplazados en forma de árbol basta con que el controlador decida cómo se encamina el tráfico. En esta parte de la red se corrobora que verdaderamente el controlador cumple con sus funciones al tener una visión general que permite la toma de decisiones concretas en topologías de red más complejas.\par
\end{itemize}

Una vez mencionadas los puntos anteriores acerca de los análisis realizados en los capítulos del trabajo, hay que concluir indicando que efectivamente se ha comprobado el funcionamiento de las redes definidas por software. Aunque son un poco complejas porque se alejan de la realidad conocida hasta ahora de las redes tradicionales, se ha verificado que pueden integrarse y convivir con protocolos empleados en las tradicionales, además de con configuraciones y topologías distintas.\par

\section{Diagrama de Gantt}

Durante la ejecución del trabajo se han desempeñado las siguientes tareas:\par

\begin{enumerate}
    \item Estudio de SDN.
    \item Estudio de OpenFlow.
    \item Estudio de Mininet WiFi.
    \item Ejecución y estudio de escenarios predefinidos en Mininet WiFi.
    \item Análisis del escenario simple meshAP en Mininet WiFi.
    \item Definición y análisis de escenario complejo en Mininet WiFi.
\end{enumerate}

En la siguiente figura se indica el diagrama de Gantt de planificación y organización temporal de estas tareas.\par

\begin{figure}
    \centering
    \includegraphics[scale=0.49]{Capitulo_5/Figuras/gantt.PNG}
\end{figure}

\section{Líneas futuras}

El presente trabajo puede plantearse como punto de partida para futuros proyectos de investigación en el campo de las redes SDN, el protocolo OpenFlow y el emulador Mininet WiFi. Se proponen las siguientes ideas para futuros proyectos:\par

\begin{itemize}
    \item Respecto a las redes SDN y WSDN, se podría modificar el script de configuración del Capítulo \ref{C1:Red_Personalizada} para incluir nuevas zonas con más nodos y puntos de acceso y examinar si la red reacciona rápidamente a los cambios en la topología y es capaz de encaminar los paquetes sin que las comunicaciones se vean afectadas por un incremento de latencia.\par
    \item Dentro del campo del protocolo OpenFlow, la versión empleada por el emulador Mininet WiFi es la 1.0. Este protocolo ya se encuentra actualizado a la versión 1.3, que permite nuevas funcionalidades y tiene un mayor número de campos en su cabecera. Para próximos estudios sería interesante comprobar el funcionamiento de algunas de las topologías de este trabajo en otro emulador que soporte la versión más actualizada del protocolo.\par
    \item Crear una topología de red en la que intervengan varios controladores, cada uno en una zona concreta de la misma. En esta red, para establecer comunicación entre zonas con diferente gestión será necesario estudiar el uso de protocolos Este-Oeste, que permiten el intercambio de información y tráfico entre diferentes controladores.\par
\end{itemize}

